<%@ Page Language="C#" AutoEventWireup="true" CodeFile="EmployeeDetail.aspx.cs" Inherits="Pages_HRMS_EmployeeDetail" MasterPageFile="~/MasterPage/AdminMaster.master" %>

<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <style>
        .divEmpSummary .col-lg-4
        {
            margin-top: -10px;
        }

        .divEmpSummary
        {
            padding-bottom: 0px;
        }

        .col-lg-10
        {
            margin-bottom: 0px;
        }
    </style>
    <script>  function pageLoad() {
      $('.datetime').attr('placeholder', 'dd/mm/yyyy');
      $('.datetime').datepicker({
          todayBtn: "linked",
          keyboardNavigation: false,
          forceParse: false,
          calendarWeeks: true,
          autoclose: true,
          format: 'mm/dd/yyyy'
      });
      if ($('.parenttab').val() != '') {
         
          if ($('.childtab').val() != '0') {
              $('.active').removeClass("active");
              $('.panel-body .parent li').has('a[href="' + $('.parenttab').val() + '"]').addClass('active');
              $($('.parenttab').val()).addClass('active');
              $($('.childtab').val()).addClass('active');
              $('.panel-body .child li').has('a[href="' + $('.childtab').val() + '"]').addClass('active');
          }
          else {
              $('.active').removeClass("active");
              $('.panel-body .parent li').has('a[href="' + $('.parenttab').val() + '"]').addClass('active');
              $($('.parenttab').val()).addClass('active');
          }
      }
      $(document).on('click', ".panel-body .parent li a", function () {
         
          var id = $(this).attr('href');
          $('.parenttab').val(id);
          $('.childtab').val('0');
      });
      $(document).on('click', ".panel-body .child li a", function () {
         
          var id = $(this).attr('href');
          $('.childtab').val(id);
          $('.parenttab').val($('.panel-body .parent li a').attr('href'));

      });
      $(".numeric").numeric();
  }</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:HiddenField ID="hdnSelectedTab" runat="server" Value="0" />
    <input type="hidden" class="parenttab" id="hfparenttab" runat="server" value="#general" />
    <input type="hidden" class="childtab" value="#Personalinfo" />
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Employee Details</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="/Pages/HRMS/Employees.aspx">Employees</a>
                </li>
                <li class="active">
                    <strong>Employee Details</strong>
                </li>
            </ol>
        </div>
    </div>
    <div class="col-lg-12 white-bg" style="margin-top: 11px; padding: 0;">
        <div class="panel panel-primary" style="margin-bottom: 0px; background-color: rgba(26, 179, 148, 0.08);">
            <div class="panel-body divEmpSummary">
                <div class="form-group col-lg-10">
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Employee Code</label>
                        <div class="col-lg-12" style="padding-left: 0px;">
                            <asp:Label ID="lblEmpCode" runat="server" CssClass="label label-success"></asp:Label>
                        </div>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Employee Name</label>
                        <asp:Label ID="lblFirstName" runat="server" Style="padding-left: 0px;" CssClass="Label col-lg-12"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Gender</label>
                        <asp:Label ID="lblGender" runat="server" Style="padding-left: 0px;" CssClass="Label col-lg-12"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4" runat="server" visible="false" id="divEmirates">
                        <label for="exampleInputEmail2">Emirates Id</label>
                        <asp:Label ID="lblEmiratesId" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4" runat="server" visible="false" id="divCnic">
                        <label for="exampleInputEmail2">NIC No</label>
                        <asp:Label ID="lblCNIC" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Date of Birth</label>
                        <asp:Label ID="lblDOB" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Date Of Joining</label>
                        <asp:Label ID="lblDateOfJoin" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Business Unit</label>
                        <asp:Label ID="lblBU" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Department</label>
                        <div class="col-lg-12" style="padding-left: 0px;">
                            <asp:Label ID="lblDepartment" runat="server" CssClass="label label-success"></asp:Label>
                        </div>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Designation</label>
                        <div class="col-lg-12" style="padding-left: 0px;">
                            <asp:Label ID="lblDesignation" runat="server" CssClass="label label-success"></asp:Label>
                        </div>
                    </div>

                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Official Email</label>
                        <asp:Label ID="lblOfficeEmail" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Portal Login</label>
                        <asp:Label ID="lblSharePointID" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Application Login</label>
                        <asp:Label ID="lblTMSID" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">Extension</label>
                        <asp:Label ID="lblExtension" runat="server" CssClass="Label col-lg-12" Style="padding-left: 0px;"></asp:Label>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2">User Status</label>
                        <div class="project-status">
                            <span runat="server" id="lblActive" class="label label-primary" visible="false">Active</span>
                            <span runat="server" id="lblInActive" class="label label-default" visible="false">InActive</span>
                        </div>
                    </div>
                </div>
                <div class="form-group col-lg-2">
                    <div class="form-group col-lg-12">
                        <asp:Image ID="imgUser" runat="server" CssClass="img img-circle" Style="width: 100%; height: 100%;" />
                        <input type="button" class="btn btn-default btnAdd" data-toggle="modal" data-target="#CreateProjectModal" value="Upload New" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content" runat="server" id="divEmployeeDetails">
        <div class="col-lg-12 white-bg" style="margin-top: 11px; padding: 0px;">
            <div class="panel panel-info">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <div class="panel-body">
                            <div class="alert alert-success alert-dismissable fade in" runat="server" id="divSuccuss" visible="false">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Success!</strong> Employee Details have been updated successfully.
                            </div>
                            <div id="divError" runat="server" visible="false" class="alert alert-warning">
                                <asp:Label ID="lblError" runat="server"></asp:Label>
                            </div>
                            <div id="divSummary" runat="server" visible="false">
                                <asp:Label ID="lblSummary" runat="server"></asp:Label>
                            </div>
                            <asp:ValidationSummary ID="validationSummary" ForeColor="Red" runat="server" EnableClientScript="true"
                                Enabled="true" ValidationGroup="Save" DisplayMode="BulletList" ShowSummary="true"
                                HeaderText="Required Fields" CssClass='validationSummary' />
                            <ul class="parent nav nav-pills" id="tabs" style="background-color: rgba(26, 179, 148, 0.08);">
                                <li class="active"><a href="#general" data-toggle="tab"><b>General</b></a></li>
                                <li class=""><a href="#Academics" data-toggle="tab">Academics</a></li>
                                <li class=""><a href="#Experiences" data-toggle="tab">Experiences</a></li>
                                <li class=""><a href="#Documents" data-toggle="tab">Documents</a></li>
                                <li class=""><a href="#Professional" data-toggle="tab">Professional Reference</a></li>
                                <li class="" id="liOthers" runat="server"><a href="#Others" data-toggle="tab">Others</a></li>
                                <li class="" id="liClearance" runat="server"><a href="#Clearance" data-toggle="tab">Clearance Details</a></li>
                            </ul>
                            <div class="tab-content">
                                <hr />
                                <div id="general" class="tab-pane active">
                                    <ul class="child nav nav-pills" id="Ul1" style="background-color: rgba(26, 179, 148, 0.08);">
                                        <li class="active"><a href="#Personalinfo" data-toggle="tab"><b>Personal info</b></a></li>
                                        <li class=""><a href="#Companydetail" data-toggle="tab"><b>Company detail</b></a></li>
                                        <li class=""><a href="#Contactdetail" data-toggle="tab"><b>Contact detail</b></a></li>
                                        <li class=""><a href="#Bankdetail" data-toggle="tab"><b>Bank detail</b></a></li>
                                        <li class="" id="liLifeInsurance" runat="server"><a href="#Lifeinsurance" data-toggle="tab"><b>Life Insurance/PF Detail</b></a></li>
                                        <li class="" id="liPassport" runat="server"><a href="#Passport" data-toggle="tab"><b>Passport/Visa detail</b></a></li>
                                        <li class=""><a href="#Personality" data-toggle="tab"><b>Personality detail</b></a></li>
                                        <li class=""><a href="#HcmDetail" data-toggle="tab"><b>HCM detail</b></a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <br />
                                        <div id="Personalinfo" class="tab-pane active">
                                            <%--<p>Personalinfo</p>--%>
                                            <uc:ucPersonalInfo ID="ucPersonalInfo" runat="server" />
                                        </div>
                                        <div id="Companydetail" class="tab-pane">
                                            <uc:ucCompanyInfo ID="ucCompanyInfo" runat="server" />
                                        </div>
                                        <div id="Contactdetail" class="tab-pane">
                                            <uc:ucContactDetail ID="ucContactDetail" runat="server" />
                                        </div>
                                        <div id="Bankdetail" class="tab-pane">
                                            <uc:ucBankDetail ID="ucBank" runat="server" />
                                        </div>
                                        <div id="Lifeinsurance" class="tab-pane">
                                            <uc:ucLifeInsurance ID="ucLifeInsurance" runat="server" />
                                        </div>
                                        <div id="Personality" class="tab-pane">
                                            <uc:ucPersonalDetail ID="ucPersonaldetail" runat="server" />
                                        </div>
                                        <div id="Passport" class="tab-pane">
                                            <uc:ucPassportVisaDetail ID="ucPassportVisaDetail" runat="server" />
                                        </div>
                                         <div id="HcmDetail" class="tab-pane">
                                            <uc:ucHCMDetail ID="ucHCMDetail" runat="server" />
                                        </div>
                                    </div>
                                </div>
                                <div id="Academics" class="tab-pane">
                                    <uc:ucAcademicDetails ID="ucAcademicDetails" runat="server" />
                                </div>
                                <div id="Experiences" class="tab-pane">
                                    <uc:ucExperience ID="ucExperience" runat="server" />
                                </div>
                                <div id="Documents" class="tab-pane">
                                    <uc:ucDocumentsNew ID="ucDocumentsNew" runat="server" />
                                </div>
                                <div id="Professional" class="tab-pane">
                                    <uc:ucProfessionalReference ID="ucProfessionalReference" runat="server" />
                                </div>
                                <div id="Others" class="tab-pane">
                                    <uc:ucOther ID="ucOther" runat="server" />
                                </div>
                                <div id="Clearance" class="tab-pane">
                                    <uc:ucClearance ID="ucClearance" runat="server" />
                                </div>
                            </div>

                        </div>
                    </ContentTemplate>
                    <Triggers>
                        <asp:PostBackTrigger ControlID="btnUpdate" />
                    </Triggers>
                </asp:UpdatePanel>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <uc2:InProgress ID="InProgress1" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <div class="panel-body">
                    <div class="form-group col-lg-12" style="bottom: 9px;">
                        <asp:Button ID="btnUpdate" runat="server" Text="Update" CssClass="btn btn-success pull-right" ValidationGroup="Save" OnClick="btnUpdate_Click" />
                        <%-- ValidationGroup="Save" --%>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal inmodal" id="CreateProjectModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="width: 28%;">
            <div class="modal-content animated flipInY">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Change Image</h4>

                    <input type="hidden" id="HfEmployeePreviousID" runat="server" class="hfCompanyId" />
                    <%--<small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>--%>
                </div>
                <%--  <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>--%>
                <div class="modal-body">
                    <div class="DivPicture two_panel">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <asp:Image ID="imgCapture" runat="server" Style="width: 320px; height: 240px" ClientIDMode="Static" />
                                    <div id="dvPreview">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <%--<asp:Button ID="btnCapture" Text="Capture" runat="server" CssClass="save_btn" OnClientClick="return Capture();" />--%>
                                </td>
                            </tr>
                            <tr>

                                <td colspan="3">

                                    <asp:FileUpload ID="fileupload" runat="server" ClientIDMode="Static" />
                                    <asp:RequiredFieldValidator ID="rfvddlFileUpload" runat="server" ValidationGroup="ImageUpload"
                                        ErrorMessage="*" Display="Dynamic" ControlToValidate="fileupload" InitialValue="0"
                                        CssClass="rfvFileUpload"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ForeColor="Red" ID="FileUpLoadValidator" runat="server" ValidationGroup="Upload" ErrorMessage="Only .jpg or .png files are allowed!" ValidationExpression="^(([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w].*))(.jpg|.png|.PNG|.JPG)$" ControlToValidate="fileupload"> </asp:RegularExpressionValidator>


                                    <%-- <input id="fileupload" type="file" multiple="multiple" />--%>
                                </td>

                            </tr>
                        </table>
                        <%--   <asp:UpdatePanel runat="server">
            <ContentTemplate>--%>

                        <input id="HfImagePath" type="hidden" runat="server" class="HfImagePath" />
                        <div class="button_panel">
                            <%--<asp:Button ID="btnSaveImage" Text="Save" runat="server" CssClass="save_btn" />--%>
                        </div>
                        <%--       </ContentTemplate>
        </asp:UpdatePanel>--%>
                    </div>
                </div>
                <div class="modal-footer">
                    <%--<asp:Button Text="Save" class="btn btn-primary" ID="btnAdd" OnClick="btnAdd_Click" runat="server" />--%>
                    <%--<asp:Button ID="btnSave" runat="server" Text="Save" OnClick="btnSave_Click" UseSubmitBehavior="false" ValidationGroup="AddEmployee" CssClass="btn btn-success pull-right" />--%>
                    <asp:Button Text="Update" class="btn btn-primary" ID="btnSaveImage" ValidationGroup="ImageUpload" OnClick="btnSaveImage_Click" runat="server" />
                </div>
                <%-- </ContentTemplate>
                </asp:UpdatePanel>--%>
            </div>
        </div>
    </div>
    <script src='<%=ResolveUrl("~/Webcam_Plugin/jquery.webcam.js") %>' type="text/javascript"></script>
    <script>
        function AlertBox(title, Message, type) {
            swal(title, Message, type);
        }
       
        var pageUrl = '<%=ResolveUrl("~/EmployeeDetail.aspx") %>';
        $(function () {
            jQuery("#webcam").webcam({
                width: 320,
                height: 240,
                mode: "save",
                swffile: '<%=ResolveUrl("~/Webcam_Plugin/jscam.swf") %>',
                debug: function (type, status) {
                    // $('#camStatus').append(type + ": " + status + '<br /><br />');
                },
                onSave: function (data) {
                    $.ajax({
                        type: "POST",
                        url: pageUrl + "/GetCapturedImage",
                        data: '',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (r) {
                            $("[id*=imgCapture]").css("visibility", "visible");
                            $("[id*=imgCapture]").attr("src", r.d);
                            $('.HfImagePath').val(r.d);

                        },
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                },
                onCapture: function () {
                    webcam.save(pageUrl);
                }
            });
        });
        function Capture() {
            webcam.capture();
            return false;
        }





        function ShowDivPicture() {
            $('.DivPicture').dialog({
                modal: true,
                width: '50%',
                //                height: '350',
                resizable: false,
                open: function (type, data) {
                    $(this).parent().appendTo("form");
                }
            });
        }

        window.onload = function () {
            var fileUpload = document.getElementById("fileupload");
            fileUpload.onchange = function () {
                if (typeof (FileReader) != "undefined") {
                    var dvPreview = document.getElementById("dvPreview");
                    dvPreview.innerHTML = "";
                    var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                    for (var i = 0; i < fileUpload.files.length; i++) {
                        var file = fileUpload.files[i];
                        if (regex.test(file.name.toLowerCase())) {
                            var reader = new FileReader();
                            reader.onload = function (e) {
                                var img = document.getElementById("imgCapture");
                                //var img = document.createElement("IMG");
                                //img.height = "100";
                                //img.width = "100";

                                img.src = e.target.result;
                                //  img.src = e.target.result;
                                // dvPreview.appendChild(img);
                                $('.HfImagePath').val("");
                            }
                            reader.readAsDataURL(file);
                        } else {
                            alert(file.name + " is not a valid image file.");
                            dvPreview.innerHTML = "";
                            return false;
                        }
                    }
                } else {
                    alert("This browser does not support HTML5 FileReader.");
                }
            }
        };
    </script>
</asp:Content>
