using DAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Pages_HRMS_Setup_Currency : Base
{
    Sybrid_DatabaseEntities context = new Sybrid_DatabaseEntities();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BindRepeater();
        }
    }
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        ResetControls();
        BindRepeater();
    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        BindRepeater();
    }
    protected void lbEdit_Click(object sender, EventArgs e)
    {
        LinkButton btnEdit = (LinkButton)sender;
        RepeaterItem rptItem = (RepeaterItem)btnEdit.NamingContainer;
        int ID = int.Parse(((System.Web.UI.HtmlControls.HtmlInputHidden)rptItem.FindControl("hfId")).Value);
        var lstEdit = context.Setup_Currency.Where(x => x.CurrencyId == ID).FirstOrDefault();
        if (lstEdit != null)
        {
            hfModalId.Value = ID.ToString();
            txtNameAdd.Text = lstEdit.CurrencyTitle;
            txtExchangeAdd.Text=lstEdit.CurrencyExchangeRate.ToString();
            txtDescriptionAdd.Text = lstEdit.CurrencyDescription;
            OpenPopup();
        }
    }
    private string GetCompanyByCategory(int CatID)
    {
        var listcategory = context.Setup_Category.FirstOrDefault(c => c.IsActive == true && c.CategoryId == CatID);
        return listcategory.CompanyId.ToString();
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        try
        {
            LinkButton btnDelete = (LinkButton)sender;
            RepeaterItem rptItem = (RepeaterItem)btnDelete.NamingContainer;

            int Id = int.Parse(((System.Web.UI.HtmlControls.HtmlInputHidden)rptItem.FindControl("hfId")).Value);

            divError.Visible = false;
            Setup_Currency obj = context.Setup_Currency.FirstOrDefault(j => j.CurrencyId == Id);
            if (obj.HRMS_EmployeeExperience.Count == 0 && obj.HRMS_EmployeeExperience1.Count == 0)
            {

                DateTime dt = DateTime.Now;
                obj.IsActive = false;
                obj.ModifiedBy = UserKey;
                obj.ModifiedDate = dt;
                context.SaveChanges();
                //MessageCtrl.showMessageBox("Education Score has been deleted successfully.", MessageType.Success);
                Success("Department has been deleted successfully.");

                BindRepeater();

            }
            else
            {
                Error("Department already Exist against Employee.");
            }
        }
        catch (Exception ex)
        {
            divError.Visible = true;
            lblError.InnerText = ex.Message;
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        if (hfModalId.Value == string.Empty)
            Add();
        else
            Update();
    }
    #region Custom Methods
    private void Add()
    {
        DateTime dt = DateTime.Now;
        Setup_Currency obj = new Setup_Currency();
        obj.CurrencyTitle = txtNameAdd.Text.Trim();
        obj.CurrencyDescription = txtDescriptionAdd.Text.Trim();
        obj.CurrencyExchangeRate = Convert.ToDecimal(txtExchangeAdd.Text.Trim());
        obj.CreatedBy = UserKey;
        obj.CreatedDate = dt;
        obj.IsActive = true;
        //obj.UserIP = UserIP;
        //obj.SiteId = Convert.ToInt16(ConfigurationManager.AppSettings["SiteId"]);
        bool checkIsExist = CheckAlreadyNameExists(txtNameAdd.Text.Trim());

        if (!checkIsExist)
        {
            context.Setup_Currency.Add(obj);
            context.SaveChanges();
            //MessageCtrl.showMessageBox("Education Score has been added successfully.", MessageType.Success);
            Success("Department has been added successfully.");
            ClosePopup();
        }
        else
        {
            //ClientScript.RegisterClientScriptBlock(this.GetType(), "alert","Alert('Item Already Exist');",true);
            // ShowMessage(");

            //MessageCtrl.showMessageBox("Education Score Already Exist.", MessageType.Validation);
            Error("Department Already Exist.");
            ClosePopup();
        }
        BindRepeater();

        ResetControls();
    }
    private void Update()
    {
        DateTime dt = DateTime.Now;
        int Id = Convert.ToInt32(hfModalId.Value);
        Setup_Currency obj = context.Setup_Currency.FirstOrDefault(j => j.CurrencyId == Id);
        //obj.CompanyName = txtNameAdd.Text.Trim();
        //obj.GroupId = Convert.ToInt32(ddlGroupAdd.SelectedValue);
        obj.CurrencyTitle = txtNameAdd.Text.Trim();
        obj.CurrencyDescription = txtDescriptionAdd.Text.Trim();
        obj.CurrencyExchangeRate = Convert.ToDecimal(txtExchangeAdd.Text.Trim());
        obj.ModifiedBy = UserKey;
        obj.ModifiedDate = dt;
        obj.IsActive = true;
        bool checkIsExist = CheckAlreadyNameExists(txtNameAdd.Text.Trim());
        if (!checkIsExist)
        {
            context.SaveChanges();
            //MessageCtrl.showMessageBox("Education Score has been updated successfully.", MessageType.Success);
            Success("Department has been updated successfully.");
            ClosePopup();
        }
        else
        {
            //ClientScript.RegisterClientScriptBlock(this.GetType(), "alert","Alert('Item Already Exist');",true);
            //MessageCtrl.showMessageBox("Education Score Already Exist.", MessageType.Validation);
            Error("Department Already Exist.");
            ClosePopup();
        }
        BindRepeater();
        ResetControls();
    }
    private void BindRepeater()
    {
        var List = context.Setup_Currency.Where(a => a.IsActive == true)
        .Where(a => txtSearch.Text.Trim() == string.Empty ? true : a.CurrencyTitle.Contains(txtSearch.Text.Trim()))
        .Where(x => txtDiscription.Text.Trim() == string.Empty ? true : x.CurrencyDescription.Contains(txtDiscription.Text.Trim()))
          .Select(a => new
          {
              ID = a.CurrencyId,
              Title = a.CurrencyTitle,
              Discription=a.CurrencyDescription,
              ExchangeRate = a.CurrencyExchangeRate
          })
          .ToList();
        rpt.DataSource = List;
        rpt.DataBind();
    }
    #endregion
    public bool CheckAlreadyNameExists(string title)
    {
        int ModalId = 0;
        //City ocity = context.Cities.FirstOrDefault(c => c.CityName == cityname);
        if (hfModalId.Value != "")
        {
            ModalId = Convert.ToInt32(hfModalId.Value);
        }
        else
        {
            ModalId = 0;
        }
        //City ocity = context.Cities.FirstOrDefault(c => c.CityName == cityname);

        Setup_Currency obj = context.Setup_Currency.FirstOrDefault(j => j.CurrencyTitle == title && j.IsActive == true && j.CurrencyId != ModalId);
        if (obj != null)
        {
            return true;
        }
        return false;
    }

    private void ResetControls()
    {
        txtSearch.Text = string.Empty;
        txtNameAdd.Text = string.Empty;
        hfModalId.Value = "";
    }
    public void Success(string message)
    {
        message = "AlertBox('Success!','" + message + "','success');";
        ScriptManager.RegisterStartupScript(this, GetType(), message, message, true);
    }
    public void Error(string message)
    {
        message = "AlertBox('Error!','" + message + "','error');";
        ScriptManager.RegisterStartupScript(this, GetType(), message, message, true);
    }
    public void ClosePopup()
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "ClosePopup()", "ClosePopup();", true);
    }
    public void OpenPopup()
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "OpenPopup()", "OpenPopup();", true);
    }
}