using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DAL;

public partial class Pages_HRMS_Setup_EducationScore : Base
{
    Sybrid_DatabaseEntities context = new Sybrid_DatabaseEntities();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BindRepeater();
        }
    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        BindRepeater();
    }
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        ResetControls();
        BindRepeater();
    }
    protected void lbEdit_Click(object sender, EventArgs e)
    {
        LinkButton btnEdit = (LinkButton)sender;
        RepeaterItem rptItem = (RepeaterItem)btnEdit.NamingContainer;
        int scoreId = int.Parse(((System.Web.UI.HtmlControls.HtmlInputHidden)rptItem.FindControl("hfscoreid")).Value);
        var eduscore = context.HRMS_Setup_EducationScore.Where(x => x.ScoreId == scoreId).FirstOrDefault();
        if (eduscore != null)
        {
            hfScoreId.Value = scoreId.ToString();
            txtScoreAdd.Text = eduscore.ScoreTitle;
            OpenPopup();

        }
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        try
        {
            LinkButton btnDelete = (LinkButton)sender;
            RepeaterItem rptItem = (RepeaterItem)btnDelete.NamingContainer;

            int Id = int.Parse(((System.Web.UI.HtmlControls.HtmlInputHidden)rptItem.FindControl("hfscoreid")).Value);

            divError.Visible = false;
            HRMS_Setup_EducationScore obj = context.HRMS_Setup_EducationScore.FirstOrDefault(j => j.ScoreId == Id);

            DateTime dt = DateTime.Now;
            obj.IsActive = false;
            obj.ModifiedBy = UserKey;
            obj.ModifiedDate = dt;
            context.SaveChanges();
            //MessageCtrl.showMessageBox("Education Score has been deleted successfully.", MessageType.Success);
            Success("Education Score has been deleted successfully.");

            BindRepeater();
        }
        catch (Exception ex)
        {
            divError.Visible = true;
            lblError.InnerText = ex.Message;
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        if (hfScoreId.Value == string.Empty)
            Add();
        else
            Update();
    }
    #region Custom Methods
    private void BindRepeater()
    {

        string score = txtscoresearch.Text.Trim();


        var List = context.HRMS_Setup_EducationScore.Where(c => c.IsActive == true
                && (c.ScoreTitle.Contains(score) || score == string.Empty)

            ).Select(c => new
            {
                _Id = c.ScoreId,
                _scoretitle = c.ScoreTitle,



            }).ToList();
        rpt.DataSource = List;
        rpt.DataBind();
    }
    private void Add()
    {
        DateTime dt = DateTime.Now;
        HRMS_Setup_EducationScore obj = new HRMS_Setup_EducationScore();


        obj.ScoreTitle = txtScoreAdd.Text.Trim();

        obj.CreatedBy = UserKey;
        obj.CreatedDate = dt;
        obj.IsActive = true;
        //obj.UserIP = UserIP;
        //obj.SiteId = Convert.ToInt16(ConfigurationManager.AppSettings["SiteId"]);
        bool checkIsExist = CheckAlreadyNameExists(txtScoreAdd.Text.Trim());

        if (!checkIsExist)
        {
            context.HRMS_Setup_EducationScore.Add(obj);
            context.SaveChanges();
            //MessageCtrl.showMessageBox("Education Score has been added successfully.", MessageType.Success);
            Success("Education Score has been added successfully.");
            ClosePopup();
        }
        else
        {
            //ClientScript.RegisterClientScriptBlock(this.GetType(), "alert","Alert('Item Already Exist');",true);
            // ShowMessage(");

            //MessageCtrl.showMessageBox("Education Score Already Exist.", MessageType.Validation);
            Error("Education Score Already Exist.");
            ClosePopup();
        }




        BindRepeater();

        ResetControls();
    }
    private void Update()
    {
        DateTime dt = DateTime.Now;

        int Id = Convert.ToInt32(hfScoreId.Value);
        HRMS_Setup_EducationScore obj = context.HRMS_Setup_EducationScore.FirstOrDefault(j => j.ScoreId == Id);
        obj.ScoreTitle = txtScoreAdd.Text.Trim();

        obj.ModifiedBy = UserKey;
        obj.ModifiedDate = dt;
        obj.IsActive = true;
        bool checkIsExist = CheckAlreadyNameExists(txtScoreAdd.Text.Trim());

        if (!checkIsExist)
        {

            context.SaveChanges();
            //MessageCtrl.showMessageBox("Education Score has been updated successfully.", MessageType.Success);
            Success("Education Score has been updated successfully.");
            ClosePopup();
        }
        else
        {
            //ClientScript.RegisterClientScriptBlock(this.GetType(), "alert","Alert('Item Already Exist');",true);
            //MessageCtrl.showMessageBox("Education Score Already Exist.", MessageType.Validation);
            Error("Education Score Already Exist.");
            ClosePopup();
        }



        BindRepeater();
        ResetControls();
    }
    public bool CheckAlreadyNameExists(string title)
    {
        int scoreid = 0;
        //City ocity = context.Cities.FirstOrDefault(c => c.CityName == cityname);
        if (hfScoreId.Value != "")
        {
            scoreid = Convert.ToInt32(hfScoreId.Value);
        }
        else
        {
            scoreid = 0;
        }
        //City ocity = context.Cities.FirstOrDefault(c => c.CityName == cityname);

        HRMS_Setup_EducationScore obj = context.HRMS_Setup_EducationScore.FirstOrDefault(j => j.ScoreTitle == title && j.IsActive == true && j.ScoreId != scoreid);
        if (obj != null)
        {
            return true;
        }
        return false;
    }

    private void ResetControls()
    {
        txtscoresearch.Text = string.Empty;
        txtScoreAdd.Text = string.Empty;
        hfScoreId.Value = "";
    }
    public void Success(string message)
    {
        message = "AlertBox('Success!','" + message + "','success');";
        ScriptManager.RegisterStartupScript(this, GetType(), message, message, true);
    }
    public void Error(string message)
    {
        message = "AlertBox('Error!','" + message + "','error');";
        ScriptManager.RegisterStartupScript(this, GetType(), message, message, true);
    }
    public void ClosePopup()
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "ClosePopup()", "ClosePopup();", true);
    }
    public void OpenPopup()
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "OpenPopup()", "OpenPopup();", true);
    }
    #endregion
}