<%@ Page Language="C#" AutoEventWireup="true" CodeFile="LeaveAdjustment.aspx.cs" MasterPageFile="~/MasterPage/AdminMaster.master" Inherits="Pages_HRMS_Setup_LeaveAdjustment" %>

<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Leave Adjustment</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">Setup</a>
                </li>
                <li class="active">
                    <strong>Leave Adjustment</strong>
                </li>
            </ol>
        </div>
    </div>
    <div class="col-lg-12 white-bg" style="margin-top: 11px; padding: 0;" runat="server" id="divSearch">
        <div class="panel panel-info" style="margin-bottom: 0px;">
            <div class="panel-body">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <div id="RightContentError" runat="server" visible="false">
                            <asp:Label ID="LB_Error" runat="server" />
                        </div>
                       
                        <div class="form-group col-lg-3" runat="server" id="divGroup">
                            <label for="exampleInputEmail2" class="">Group</label>
                            <asp:DropDownList ID="ddlGroup" AutoPostBack="true" OnSelectedIndexChanged="ddlGroup_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                            </asp:DropDownList>
                            <span id="Span1" style="color: Red; display: none;">*</span>
                        </div>
                        <div class="form-group col-lg-3" runat="server" id="divCompany">
                            <label for="exampleInputEmail2" class="">Company</label>
                            <asp:DropDownList ID="ddlCompany" AutoPostBack="true" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                            </asp:DropDownList>
                            <span id="Span3" style="color: Red; display: none;">*</span>
                        </div>
                        <div class="form-group col-lg-2" runat="server" id="divLocation">
                            <label for="exampleInputPassword2">Location</label>
                            <asp:DropDownList ID="ddlLocation" runat="server" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlLocation_SelectedIndexChanged">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Location" ForeColor="Red"
                                Display="Dynamic" ControlToValidate="ddlLocation" InitialValue="0"></asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group col-lg-3" runat="server" id="divDept">
                            <label for="exampleInputEmail2" class="">Department</label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" ValidationGroup="Search" Text="*" ErrorMessage="Location" ForeColor="Red"
                                Display="Dynamic" ControlToValidate="ddlDepartment" InitialValue="0"></asp:RequiredFieldValidator>
                            <asp:DropDownList ID="ddlDepartment" AutoPostBack="true" OnSelectedIndexChanged="ddlDepartment_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                            </asp:DropDownList>
                            <span id="Span2" style="color: Red; display: none;">*</span>
                        </div>
                        <div class="form-group col-lg-3" runat="server" id="divEmployee">
                            <label for="exampleInputEmail2" class="Label">Employee Name</label>
                            <asp:DropDownList ID="ddlEmployee" runat="server" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlEmployee_SelectedIndexChanged">
                            </asp:DropDownList>
                             <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Search" Text="*" ErrorMessage="Location" ForeColor="Red"
                                Display="Dynamic" ControlToValidate="ddlEmployee" InitialValue="0"></asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group col-lg-12">
                            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                            <asp:Button ID="btnSearch" runat="server" Text="Search" ValidationGroup="Search" CssClass="btn btn-primary pull-right" OnClick="btnSearch_Click" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:UpdateProgress ID="UPProgress" runat="server">
                    <ProgressTemplate>
                        <uc:InProgress ID="InProgress" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content" runat="server" id="divEmployeeDetails">
        <div class="col-lg-12 white-bg" style="margin-top: 11px; padding: 0px;">
            <div class="panel panel-info" style="margin: 0;">
                <div class="panel-heading">Employee Leaves</div>
                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <div class="panel-body">
                             <div class="panel panel-danger" id="divError" runat="server" visible="false">
                            <div class="panel-heading" id="lblError" runat="server"></div>
                        </div>
                        <div class="alert alert-success alert-dismissable fade in" runat="server" id="divSuccuss" visible="false">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success!</strong> Leaves Updated successfully.
                        </div>
                            <div id="divSummary" runat="server" visible="false">
                                <asp:Label ID="lblSummary" runat="server"></asp:Label>
                            </div>
                            <asp:ValidationSummary ID="validationSummary" runat="server" EnableClientScript="true"
                                Enabled="true" ValidationGroup="ValGroup" DisplayMode="BulletList" ShowSummary="true"
                                HeaderText="Required Fields" CssClass='validationSummary' />
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Leave Type</th>
                                        <th>Current Balance</th>
                                        <th>New Leaves</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sick</td>
                                        <td>
                                            <asp:Label runat="server" ID="lblSick" />
                                        </td>
                                        <td>
                                            <asp:TextBox runat="server" CssClass="form-control" TextMode="Number" ID="txtSick" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Annual</td>
                                        <td>
                                            <asp:Label runat="server" ID="lblAnnual" />
                                        </td>
                                        <td>
                                            <asp:TextBox runat="server" CssClass="form-control" TextMode="Number" ID="txtAnnual" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Casual</td>
                                        <td>
                                            <asp:Label runat="server" ID="lblCasual" />
                                        </td>
                                        <td>
                                            <asp:TextBox runat="server" CssClass="form-control" TextMode="Number" ID="txtCasual" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maternity</td>
                                        <td>
                                            <asp:Label runat="server" ID="lblMaternity" />
                                        </td>
                                        <td>
                                            <asp:TextBox runat="server" CssClass="form-control" TextMode="Number" ID="txtMaternity" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Default</td>
                                        <td>
                                            <asp:Label runat="server" ID="lblDefault" />
                                        </td>
                                        <td>
                                            <asp:TextBox runat="server" CssClass="form-control" TextMode="Number" ID="txtDefault" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Remarks</td>
                                        <td colspan="2">
                                            <asp:TextBox runat="server" Style="width: 100%; height: 100px; max-width: 100%; max-height: 100%;" CssClass="form-control" TextMode="MultiLine" ID="txtRemarks" placeholder="Enter Remarks" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="form-group col-lg-12">
                                <asp:Button Text="Update" ID="btnUpdate" OnClick="btnUpdate_Click" Visible="false" CssClass="btn btn-primary pull-right" runat="server" />
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>
</asp:Content>
