using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DAL;

public partial class Pages_HRMS_Setup_SalaryGroup : Base
{
    Sybrid_DatabaseEntities context = new Sybrid_DatabaseEntities();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BindRepeater();
        }
    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        BindRepeater();
    }
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        ResetControls();
        BindRepeater();
    }
    protected void lbEdit_Click(object sender, EventArgs e)
    {
        LinkButton btnEdit = (LinkButton)sender;
        RepeaterItem rptItem = (RepeaterItem)btnEdit.NamingContainer;
        int Id = int.Parse(((System.Web.UI.HtmlControls.HtmlInputHidden)rptItem.FindControl("hfid")).Value);
        var Group = context.HRMS_Setup_SalaryGroup.Where(x => x.SalaryGroupId == Id).FirstOrDefault();
        if (Group != null)
        {
            hfGroupId.Value = Id.ToString();
            txtGroupAdd.Text = Group.SalaryGroupTitle;
            OpenPopup();
        }
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        try
        {
            LinkButton btnDelete = (LinkButton)sender;
            RepeaterItem rptItem = (RepeaterItem)btnDelete.NamingContainer;

            int Id = int.Parse(((System.Web.UI.HtmlControls.HtmlInputHidden)rptItem.FindControl("hfid")).Value);

            divError.Visible = false;
            HRMS_Setup_SalaryGroup obj = context.HRMS_Setup_SalaryGroup.FirstOrDefault(j => j.SalaryGroupId == Id);

            DateTime dt = DateTime.Now;
            obj.IsActive = false;
            obj.ModifiedBy = UserKey;
            obj.ModifiedDate = dt;
            context.SaveChanges();
            //MessageCtrl.showMessageBox("Job Category has been deleted successfully.", MessageType.Success);
            Success("Job Category has been deleted successfully.");
            BindRepeater();
            ClosePopup();
        }
        catch (Exception ex)
        {
            divError.Visible = true;
            lblError.InnerText = ex.Message;
        }
    }

    protected void btnAdd_Click(object sender, EventArgs e)
    {
        if (hfGroupId.Value == string.Empty)
            Add();
        else
            Update();
    }

    #region Custom Region 

    private void Add()
    {
        DateTime dt = DateTime.Now;
        HRMS_Setup_SalaryGroup obj = new HRMS_Setup_SalaryGroup();


        obj.SalaryGroupTitle = txtGroupAdd.Text.Trim();

        obj.CreatedBy = UserKey;
        obj.CreatedDate = dt;
        obj.IsActive = true;
        // obj.SectionCode = lblcode.Text;
        obj.SalaryGroupGuidId = "";
        //obj.SiteId = Convert.ToInt16(ConfigurationManager.AppSettings["SiteId"]);
        bool checkIsExist = CheckAlreadyNameExists(txtGroupAdd.Text.Trim());

        if (!checkIsExist)
        {
            context.HRMS_Setup_SalaryGroup.Add(obj);
            context.SaveChanges();
            //MessageCtrl.showMessageBox("Salary Group has been added successfully.", MessageType.Success);
            Success("Salary Group has been added successfully.");
            ClosePopup();
        }
        else
        {
            //ClientScript.RegisterClientScriptBlock(this.GetType(), "alert","Alert('Item Already Exist');",true);
            //ShowMessage("");
            //MessageCtrl.showMessageBox("Salary Group Title Already Exist.", MessageType.Validation);
            Error("Salary Group Title Already Exist.");
            ClosePopup();
        }




        BindRepeater();

        ResetControls();
    }   
    private void Update()
    {
        DateTime dt = DateTime.Now;

        int Id = Convert.ToInt32(hfGroupId.Value);
        HRMS_Setup_SalaryGroup obj = context.HRMS_Setup_SalaryGroup.FirstOrDefault(j => j.SalaryGroupId == Id);
        obj.SalaryGroupTitle = txtGroupAdd.Text.Trim();

        obj.ModifiedBy = UserKey;
        obj.ModifiedDate = dt;
        obj.IsActive = true;
        //obj.SectionCode = lblcode.Text;
        obj.SalaryGroupGuidId = "";
        //obj.SiteId = Convert.ToInt16(ConfigurationManager.AppSettings["SiteId"]);
        bool checkIsExist = CheckAlreadyNameExists(txtGroupAdd.Text.Trim());

        if (!checkIsExist)
        {

            context.SaveChanges();
            //MessageCtrl.showMessageBox("Salary Group has been updated successfully.", MessageType.Success);
            Success("Salary Group has been updated successfully.");
            ClosePopup();

        }
        else
        {
            //ClientScript.RegisterClientScriptBlock(this.GetType(), "alert","Alert('Item Already Exist');",true);
            //MessageCtrl.showMessageBox("Salary Group Title Already Exist.", MessageType.Validation);
            Error("Salary Group Title Already Exist.");
            ClosePopup();
        }


        BindRepeater();
        ResetControls();
    }
    
     public bool CheckAlreadyNameExists(string title)
    {
        int salaryid = 0;
        //City ocity = context.Cities.FirstOrDefault(c => c.CityName == cityname);
        if (hfGroupId.Value != "")
        {
            salaryid = Convert.ToInt32(hfGroupId.Value);
        }
        else
        {
            salaryid = 0;
        }
        //City ocity = context.Cities.FirstOrDefault(c => c.CityName == cityname);

        HRMS_Setup_SalaryGroup obj = context.HRMS_Setup_SalaryGroup.FirstOrDefault(j => j.SalaryGroupTitle == title && j.IsActive == true && j.SalaryGroupId != salaryid);
        if (obj != null)
        {
            return true;
        }
        return false;
    }

    private void BindRepeater()
    {

        string title = txtLeaveSearch.Text.Trim();
        //string code = txtcodesearch.Text;

        var List = context.HRMS_Setup_SalaryGroup.Where(c => c.IsActive == true
                && (c.SalaryGroupTitle.Contains(title) || title == string.Empty)
            //&& (c.SectionCode.Contains(code) || code == string.Empty)

            ).Select(c => new
            {
                _Id = c.SalaryGroupId,
                _title = c.SalaryGroupTitle,
                //_code = c.SectionCode


            }).ToList();
        rpt.DataSource = List;
        rpt.DataBind();
    }
    private void ResetControls()
    {
        txtLeaveSearch.Text = string.Empty;
        txtGroupAdd.Text = string.Empty;
        hfGroupId.Value = "";
    }
    public void Success(string message)
    {
        message = "AlertBox('Success!','" + message + "','success');";
        ScriptManager.RegisterStartupScript(this, GetType(), message, message, true);
    }
    public void Error(string message)
    {
        message = "AlertBox('Error!','" + message + "','error');";
        ScriptManager.RegisterStartupScript(this, GetType(), message, message, true);
    }
    public void ClosePopup()
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "ClosePopup()", "ClosePopup();", true);
    }
    public void OpenPopup()
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "OpenPopup()", "OpenPopup();", true);
    }
    #endregion
}