<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Shifts.aspx.cs" MasterPageFile="~/MasterPage/AdminMaster.master" Inherits="Pages_TMS_Setup_Shifts" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Shift</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">Setup</a>
                </li>
                <li class="active">
                    <strong>Shift</strong>
                </li>
            </ol>
        </div>
    </div>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="panel panel-danger" id="divError" runat="server" visible="false">
                <div class="panel-heading" id="lblError" runat="server"></div>
            </div>
            <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Search</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group col-lg-3" runat="server" id="divGroup">
                                <label for="exampleInputEmail2" class="">Group</label>
                                <asp:DropDownList ID="ddlGroup" AutoPostBack="true" OnSelectedIndexChanged="ddlGroup_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                                </asp:DropDownList>
                                <span id="Span1" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-3" runat="server" id="divCompany">
                                <label for="exampleInputEmail2" class="">Company</label>
                                <asp:DropDownList ID="ddlCompany" AutoPostBack="true" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                                </asp:DropDownList>
                                <span id="Span3" style="color: Red; display: none;">*</span>
                            </div>
                              <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Department</label>
                                <asp:DropDownList ID="ddlDepartment" runat="server" CssClass="form-control"></asp:DropDownList></td>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="exampleInputEmail2">Shift</label>
                                <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control"></asp:TextBox>
                            </div>
                            <div class="form-group col-lg-12">
                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-primary pull-right" OnClick="btnSearch_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content animated fadeInUp">

                        <div class="panel panel-info">
                            <%--<div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">

                            <a href="" class="btn btn-primary btn-xs btnAdd" data-toggle="modal" data-target="#CreateProjectModal">Create new project</a>
                        </div>
                    </div>--%>
                            <div class="panel-heading">
                                Shift
                            </div>

                            <div class="ibox-content">
                                <div class="row m-b-sm m-t-sm">
                                    <div class="col-md-12">
                                        <a href="AddShifts.aspx" class="btn btn-primary pull-right">Add new</a>
                                        <input type="button" data-toggle="modal" data-target="#CreateProjectModal" class="openmodal" style="display: none;" />
                                    </div>
                                </div>
                                <div class="project-list">

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Shifts</th>
                                                <th>Company</th>
                                                <th style="width: 170px; text-align: center;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <asp:Repeater ID="rpt" runat="server">
                                                <ItemTemplate>
                                                    <tr>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("Title") %></a>
                                                            <br />
                                                            <%--<small>Created 14.08.2014</small>--%>
                                                            <%--<input type="hidden" runat="server" id="hfId" class="hfId" value='<%# Eval("ID") %>' />--%>
                                    <asp:HiddenField runat="server" ID="hfId" value='<%# Eval("ID") %>' /><%--class="hfCategoryIdRpt"--%>
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("CompanyName") %></a>
                                                            <br />
                                                            <%--<small>Created 14.08.2014</small>--%>
                                                        </td>
                                                        <td class="project-actions" style="text-align: center;">
                                                            <%--<a href="#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i>Edit </a>--%>
                                                            <asp:LinkButton ID="lbEdit"
                                                                runat="server"
                                                                CssClass="btn btn-primary"
                                                                PostBackUrl='<%# "/Pages/TMS/Setup/AddShifts.aspx?ShiftId="+Eval("ID") %>'><span aria-hidden="true" class="fa fa-edit"></span>Edit
                                                            </asp:LinkButton>
                                                            <%--<asp:Button Text="Edit" ID="btnEdit" CssClass="fa fa-pencil" OnClick="btnEdit_Click" runat="server" />--%>
                                                            <%--<a href="#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i>Delete </a>--%>
                                                            <asp:LinkButton ID="lbDelete"
                                                                runat="server"
                                                                CssClass="btn btn-danger" OnClientClick="return confirm('Are you sure you want to delete?')"
                                                                OnClick="lbDelete_Click"><span aria-hidden="true" class="fa fa-trash"></span>Delete
                                                            </asp:LinkButton>
                                                        </td>
                                                    </tr>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%--  </ContentTemplate>
    </asp:UpdatePanel>--%>

            <%-- Modal Start Here --%>
            <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>--%>
            <%-- Create project Modal Start--%>
        </ContentTemplate>
    </asp:UpdatePanel>
    <%-- Create Project Modal End--%>
    <%--<div class="modal inmodal" id="CreateProjectModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated flipInY">
                <div class="modal-header" style="padding-bottom: 9px; padding-top: 9px;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Add New Shift</h4>
                </div>
                <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                    <ContentTemplate>
                        <div class="modal-body" style="padding-bottom: 10px; border-bottom-width: 10px; padding-top: 10px; height: 197px;">
                            <input type="hidden" id="hfModalId" runat="server" class="hfModalId" />
                            <div id="div2" runat="server" visible="false" class="alert alert-warning">
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <label for="exampleInputPassword2">Document Type:<em>*</em></label>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Add" Text="*" ErrorMessage="Location" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="ddlDocType" InitialValue="0"></asp:RequiredFieldValidator>
                                    <asp:DropDownList ID="ddlDocType" runat="server" CssClass="form-control">
                                    </asp:DropDownList>
                                </div>
                                <label class="col-lg-12">Shift :<em>*</em></label>
                                <div class="col-lg-12">
                                    <asp:TextBox runat="server" placeholder="Shift" ID="txtNameAdd" class="form-control txtAdd" />
                                    <span class="help-block m-b-none"></span>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Add"
                                        Display="Dynamic" ControlToValidate="txtNameAdd" CssClass="rfvbankdescription"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <label id="lbl" runat="server" class="label label-danger" visible="false"></label>
                        </div>
                        <div class="modal-footer">
                            <asp:Button Text="Save" class="btn btn-primary" ID="btnAdd" ValidationGroup="Add" OnClick="btnAdd_Click" runat="server" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </div>--%>
    <%-- Modal End Here --%>
    <script type="text/javascript">
        function pageLoad() {
            $(".btnAdd").click(function () {
                
                reset();
                $('.openmodal').click();
            });




            function reset() {
                $(".txtAdd").val('');
                $(".hfModalId").val('');
            }
        }
        function AlertBox(title, Message, type) {
            swal(title, Message, type);
        }
        function ClosePopup() {
            $('.modal').hide();
            $('body').removeClass('modal-open');
            $('.modal-backdrop').remove();
        }
        function OpenPopup() {
            $('.openmodal').click();
        }
    </script>
</asp:Content>
