<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SeparationHistory.ascx.cs" Inherits="Controls_Separation_SeparationHistory" %>


<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Separation History
    </div>

    <div class="panel-body">
        <input type="hidden" runat="server" id="hfWorkflowItemId" class="hfWorkflowItemId" value="0" />


        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content animated fadeInUp">



                    <div class="project-list">

                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Step </th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <asp:Repeater ID="rpt" runat="server">
                                    <ItemTemplate>
                                        <tr>
                                            <td class="project-title">
                                                <%# Eval("WorkflowStep") %>
                                                    
                                                    
                                            </td>
                                          

                                            <td class="project-title">
                                                <%# Eval("Decision") %>
                                                            
                                            </td>

                                            <td class="project-title">
                                                <%# Eval("Comments") %>
                                            </td>
                                        </tr>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
        </div>

    </div>
</div>
