<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TaskSeparation.ascx.cs" Inherits="Controls_Separation_TaskSeparation" %>


<div class="panel panel-info alert alert-success">
    <div class="panel-heading">

        <asp:Label runat="server" ID="lblTaskHeading"></asp:Label>
    </div>
    <div class="panel panel-danger" id="divError" runat="server" visible="false">
        <div class="panel-heading" id="lblError" runat="server"></div>
    </div>
    <%--    <div class="panel-body">
        <input type="hidden" runat="server" id="hfWorkflowItemId" class="hfWorkflowItemId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowTaskDetailId" class="hfWorkflowTaskDetailId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowStepDetailId" class="hfWorkflowStepDetailId" value="0" />
        <input type="hidden" runat="server" id="hfIsControlInitialize" class="hfIsControlInitialize" value="false" />
        <input type="hidden" runat="server" id="hfIsApprovalTask" class="hfIsApprovalTask" value="false" />
        <input type="hidden" runat="server" id="hfWorkflowMasterId" class="hfWorkflowMasterId" value="0" />

        <div class="form-group col-lg-12">

            <div class="form-group col-lg-2">
                <div class="col-lg-12">
                    <div runat="server" id="divRCA" visible="false">


                        <label for="exampleInputPassword2">Separation RCA</label>
                        <asp:DropDownList ID="ddlRca" runat="server" CssClass="form-control"></asp:DropDownList>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" Enabled="false" runat="server" InitialValue="0" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                            Display="Dynamic" ControlToValidate="ddlRca"></asp:RequiredFieldValidator>
                    </div>

                </div>

            </div>

            <div class="form-group col-lg-2">

                <div class="col-lg-12">
                    <div runat="server" id="divDate" visible="false">

                        <label for="exampleInputPassword2">Last working Date</label>
                        <asp:TextBox ID="txtLastWorkingDate" runat="server" Visible="false" CssClass="form-control DatePicker"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvtxtLastWorkingDate"  runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                            Display="Dynamic" ControlToValidate="txtLastWorkingDate"></asp:RequiredFieldValidator>
                    </div>

                </div>

            </div>

            <div class="form-group col-lg-2">

                <div class="col-lg-12">
                    <div runat="server" id="divRadioButton" visible="false">

                        <asp:RadioButtonList ID="rdbtnlstDecision" runat="server" CssClass="rdbtnlstDecision" ></asp:RadioButtonList>
                    </div>

                </div>
            </div>

        </div>
        <div class="form-group col-lg-12">

            <label for="exampleInputPassword2">Comments</label>
            <asp:TextBox ID="txtComments" runat="server" TextMode="MultiLine" CssClass="form-control col-lg-12"> </asp:TextBox>
            <asp:RequiredFieldValidator ID="rfvtxtComments" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtComments"></asp:RequiredFieldValidator>

        </div>

        <div class="form-group col-lg-12">
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
            <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />


        </div>
    </div>
    --%>


    <div class="panel-body">
        <input type="hidden" runat="server" id="hfWorkflowItemId" class="hfWorkflowItemId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowTaskDetailId" class="hfWorkflowTaskDetailId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowStepDetailId" class="hfWorkflowStepDetailId" value="0" />
        <input type="hidden" runat="server" id="hfIsControlInitialize" class="hfIsControlInitialize" value="false" />
        <input type="hidden" runat="server" id="hfIsApprovalTask" class="hfIsApprovalTask" value="false" />
        <input type="hidden" runat="server" id="hfWorkflowMasterId" class="hfWorkflowMasterId" value="0" />

        <div runat="server" id="divRCA" visible="false">
            <div class="form-group col-lg-12">

                <div class="col-lg-12">

                    <label for="exampleInputPassword2">Separation RCA</label>
                    <asp:DropDownList ID="ddlRca" runat="server" CssClass="form-control"></asp:DropDownList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" Enabled="false" runat="server" InitialValue="0" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                        Display="Dynamic" ControlToValidate="ddlRca"></asp:RequiredFieldValidator>
                </div>

            </div>

        </div>

        <div runat="server" id="divDate" visible="false">
            <div class="form-group col-lg-12">

                <div class="col-lg-12">


                    <label for="exampleInputPassword2">Last working Date</label>
                    <asp:TextBox ID="txtLastWorkingDate" runat="server" Visible="false" CssClass="form-control DatePicker"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="rfvtxtLastWorkingDate" Enabled="false" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                        Display="Dynamic" ControlToValidate="txtLastWorkingDate"></asp:RequiredFieldValidator>
                </div>

            </div>

        </div>
        <div runat="server" id="divRadioButton" visible="false">
            <div class="form-group col-lg-12">

                <div class="col-lg-12">
                    <asp:RadioButtonList ID="rdbtnlstDecision" runat="server" CssClass="rdbtnlstDecision"></asp:RadioButtonList>
                </div>

            </div>
        </div>


        <div class="form-group col-lg-6" id="divComments" runat="server">
            <label for="exampleInputPassword2">Comments</label>
            <asp:TextBox ID="txtComments" runat="server" TextMode="MultiLine" CssClass="form-control"> </asp:TextBox>
            <asp:RequiredFieldValidator ID="rfvtxtComments" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtComments"></asp:RequiredFieldValidator>

        </div>

        <div class="form-group col-lg-12">
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
            <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />


        </div>
    </div>

</div>

