<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/AdminMaster.master" AutoEventWireup="true" CodeFile="Requisition.aspx.cs" ValidateRequest="true"
    Inherits="Pages_RequisitionWorkflow_Requisition" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="../../js/datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="../../js/datetimepicker-master/jquery.datetimepicker.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">

    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Requisition</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">Requisition</a>
                </li>
                <%--<li class="active">
                    <strong>Slot</strong>
                </li>--%>
            </ol>
        </div>
    </div>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="panel panel-danger" id="divError" runat="server" visible="false">
                <div class="panel-heading" id="lblError" runat="server"></div>
            </div>
            <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Create Requisition</h3>
                        </div>
                        <%--  <div class="panel-body">--%>

                        <div class="panel-body">
                            <input type="hidden" runat="server" id="hfRequisitionId" class="hfRequisitionId" value="0" />
                            <input type="hidden" runat="server" id="hfWorkflowStepDetailId" class="hfWorkflowStepDetailId" value="0" />

                            <div class="col-lg-12">
                                <div class="form-group col-lg-2" style="padding-left: 0px; padding-right: 25px;">
                                    <label for="exampleInputPassword2">Requisition No.</label>
                                    <asp:Label ID="lblRequisitionNo" runat="server" CssClass="label label-success" Text="01"></asp:Label>
                                </div>

                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputEmail2">Country</label>
                                <asp:DropDownList ID="ddlCountry" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlCountry_SelectedIndexChanged" AutoPostBack="true">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Country" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlCountry" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Location</label>
                                <asp:DropDownList ID="ddlLocation" runat="server" CssClass="form-control">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Location" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlLocation" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Department</label>
                                <asp:DropDownList ID="ddlDepartment" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlDepartment_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Department" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlDepartment" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Job Category</label>
                                <asp:DropDownList ID="ddlJobCategory" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlJobCategory_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Job Category" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlJobCategory" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Designation</label>
                                <asp:DropDownList ID="ddlDesignation" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlDesignation_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Designation" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlDesignation" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Job Type</label>
                                <asp:DropDownList ID="ddlJobType" runat="server" CssClass="form-control"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Job Type" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlJobType" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Total Vacancies</label>
                                <asp:TextBox ID="txtTotalVacancies" runat="server" CssClass="form-control numeric txtTotalVacancies"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Total Vacancies" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="txtTotalVacancies"></asp:RequiredFieldValidator>
                            </div>

                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Expected Joining Date</label>
                                <asp:TextBox ID="txtExpectedJoiningDate" runat="server" CssClass="form-control DatePicker"> </asp:TextBox>
                                <%-- <input id="txtExpectedJoiningDate" runat ="server" type="date" class="form-control"/>--%>

                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Expected Joining Date" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="txtExpectedJoiningDate"></asp:RequiredFieldValidator>
                            </div>

                            <%--<div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Last Apply Date</label>
                                <asp:TextBox ID="txtLastApplyDate" runat="server" CssClass="form-control datetime"> </asp:TextBox>

                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Last Apply Date" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="txtLastApplyDate"></asp:RequiredFieldValidator>
                            </div>--%>

                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Min. Qualification</label>
                                <asp:DropDownList ID="ddlMinimumDegreeReq" runat="server" CssClass="form-control"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Minimum Degree Required" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlMinimumDegreeReq" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>

                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Experience Req.</label>
                                <asp:DropDownList ID="ddlExpReq" runat="server" CssClass="form-control"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Experience Required" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlExpReq" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>

                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Type of Placement</label>
                                <asp:DropDownList ID="ddlJobPlacement" runat="server" CssClass="form-control"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Type of Job Placement" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlJobPlacement" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>

                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Reason of Hiring</label>
                                <asp:DropDownList ID="ddlHiringReason" runat="server" CssClass="form-control"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Reason of Hiring" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlHiringReason" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>

                            <div class="row">

                                <div class="form-group col-lg-2">
                                    <label for="exampleInputPassword2">Salary Range</label>
                                    <asp:DropDownList ID="ddlSalaryRange" runat="server" CssClass="form-control"></asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Salary Range" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="ddlSalaryRange" InitialValue="0"></asp:RequiredFieldValidator>
                                </div>

                                <div class="form-group col-lg-2">
                                    <label for="exampleInputPassword2">Is Replacement</label>
                                    <asp:CheckBox ID="chkIsReplacement" runat="server" CssClass="form-control i-checks chkIsReplacement" OnCheckedChanged="chkIsReplacement_CheckedChanged" AutoPostBack="true" />
                                </div>

                                <div class="form-group col-lg-2" id="dvBudget" runat="server" visible="false">
                                    <label for="exampleInputPassword2">Is Budgeted</label>
                                    <asp:CheckBox ID="chkbxIsBudgeted" runat="server" Checked="false" CssClass="form-control i-checks" />
                                </div>

                            </div>

                            <div class="form-group col-lg-12">
                                <label for="exampleInputPassword2">Remarks</label>
                                <asp:TextBox ID="txtRemarks" runat="server" CssClass="form-control" TextMode="MultiLine" Rows="2"> </asp:TextBox>
                            </div>





                            <div class="form-group col-lg-12">
                                <label for="exampleInputPassword2">Job Description</label>

                                <cc1:Editor ID="txtJobDesc" runat="server"></cc1:Editor>

                                <div id="dvJobDesc" runat="server" visible="false" style="background-color: #eee;">
                                </div>

                            </div>






                        </div>

                        <%-- </div>--%>
                    </div>


                    <div class="panel panel-info" id="dvResourceReplacement" runat="server" visible="false">
                        <div class="panel-heading">
                            <h3 class="panel-title">Resource Replacement</h3>
                        </div>

                        <div class="panel-body">

                            <div class="project-list">

                                <table class="table table-hover rpt">
                                    <thead>
                                        <tr>
                                            <th>Employee Name</th>
                                            <th>Employee Code</th>
                                            <th style="width: 170px; text-align: center;">
                                                <asp:CheckBox ID="chkSelectAll" runat="server" Checked="false" CssClass="form-control i-checks chkSelectAll" Text="Select" />
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody">
                                        <asp:Repeater ID="rpt" runat="server" OnItemDataBound="rpt_ItemDataBound">
                                            <ItemTemplate>
                                                <tr class="chkbxLst">
                                                    <td class="project-title">
                                                        <input type="hidden" runat="server" id="hfEmployeeId" class="hfEmployeeId" value='<%# Eval("EmployeeId") %>' />
                                                        <%# Eval("EmployeeName") %>
                                                    </td>
                                                    <td class="project-completion">
                                                        <%# Eval("EmployeeCode") %>
                                                    </td>
                                                    <td class="project-actions">
                                                        <asp:CheckBox ID="chkIsSelect" runat="server" Checked="false" CssClass="form-control i-checks chkIsSelect" />
                                                    </td>
                                                </tr>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                    <div class="panel panel-info" id="dvDecision" runat="server" visible="false">
                        <div class="panel-heading">
                            <h3 class="panel-title">Decision</h3>
                        </div>

                        <div class="panel-body">
                            <div class="form-group col-lg-2">
                                <div class="col-lg-12">
                                    <%--<asp:RadioButton ID="rdbtnApprove" runat="server" Text="Approve" GroupName="AppRej" Checked="true" />

                                <asp:RadioButton ID="rdbtnReject" runat="server" Text="Reject" GroupName="AppRej" />--%>

                                    <asp:RadioButtonList ID="rdbtnlstDecision" runat="server" CssClass="rdbtnlstDecision" RepeatDirection="Vertical"></asp:RadioButtonList>
                                </div>
                            </div>

                            <%-- <div id="dvApprovedVacancies" runat="server" visible="false">

                           
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Approved Vacancies</label>
                            </div>

                            <div class="form-group col-lg-2">
                                <asp:TextBox ID="txtApprovedVacancies" runat="server" CssClass="form-control numeric txtApprovedVacancies" Text="0"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Approved Vacancies" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="txtApprovedVacancies"></asp:RequiredFieldValidator>
                            </div>

                                 </div>--%>

                            <div class="form-group col-lg-2" id="dvApprovedVacancies" runat="server" visible="false" style="text-align: center;">

                                <label for="exampleInputPassword2">Approved Vacancies</label>
                                <asp:TextBox ID="txtApprovedVacancies" runat="server" CssClass="form-control numeric txtApprovedVacancies" Text="0"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Approved Vacancies" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="txtApprovedVacancies"></asp:RequiredFieldValidator>

                            </div>

                            <div class="form-group col-lg-8">
                                <label for="exampleInputPassword2">Comments</label>
                                <asp:TextBox ID="txtComments" runat="server" TextMode="MultiLine" CssClass="form-control" Rows="2"> </asp:TextBox>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-lg-12">
                        <a href="RequisitionListing.aspx" class="btn btn-default pull-right">Cancel</a>

                        <asp:Button ID="btnSubmit" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSubmit_Click" ValidationGroup="Save" />

                        <asp:CustomValidator ID="customValidatorUpload" runat="server" ErrorMessage="" ValidationGroup="Save"
                            ClientValidationFunction="Validate" EnableClientScript="true" />

                        <asp:CustomValidator ID="customValidator1" runat="server" ErrorMessage="" ValidationGroup="Save"
                            ClientValidationFunction="ValidateReplacement" EnableClientScript="true" />


                        <%--<asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />--%>
                    </div>

                </div>
            </div>

        </ContentTemplate>
    </asp:UpdatePanel>

    <script type="text/javascript">

        function pageLoad() {

            //$('.datetime').attr('placeholder', 'dd/mm/yyyy');
            $('.DatePicker').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                startDate: '2d+',
                autoclose: true
            });

            CheckBoxFunc();
            RadioButtonClick();
            //Validate(null,null);
            //var decisionId = $('.rdbtnlstDecision input').is(':checked').val();
            //var decisionId = $('.rdbtnlstDecision').find('input:radio:checked').not('input:radio[value=0]').val();
            //alert(decisionId);
        }


        function OpenDialog(a, b, c, Url) {

            sweetAlert(a, b, c),
            setTimeout(function () {

                if (Url != '#') {
                    window.location.replace(Url);
                }
            }, 2000);

        }


        function RadioButtonClick() {

            $('.rdbtnlstDecision input').change(function () {

                //alert($(this).val());

                if ($(this).val() == 93) {

                    //txtTotalVacancies
                    //$('.txtTotalVacancies')
                    $('.txtApprovedVacancies').val($('.txtTotalVacancies').val());
                    $('.txtApprovedVacancies').prop('disabled', false);
                }
                else if ($(this).val() == 94) {

                    $('.txtApprovedVacancies').val(0);
                    $('.txtApprovedVacancies').prop('disabled', true);
                }
                //else if ($(this).val() == 95) {

                //    $('.txtApprovedVacancies').prop('disabled', false);
                //}
            });
        }

        function ValidateReplacement(source, args) {

            if ($('.chkIsReplacement').find('input:checkbox').is(':checked')) {

                var allCheckedCount = $('.tbody').find('input:checkbox:checked').not('input:checkbox[value=0]').size();
                var totalVacancy = $('.txtTotalVacancies').val();

                if ($('.hfWorkflowStepDetailId').val() > 0) {
                    totalVacancy = $('.txtApprovedVacancies').val();
                    //alert(totalVacancy);
                }

                if (allCheckedCount == totalVacancy) {
                    //alert("A");
                    args.IsValid = true;
                    return;
                }
                else {
                    alert("Total Vacancies and Replacement are not equal");
                    args.IsValid = false;
                    return;
                }

            }
            else {
                //alert("C");
                args.IsValid = true;
                return;
            }


        }

        function Validate(source, args) {
            //debugger;
            //var decisionId = $('.rdbtnlstDecision input').find('input:radio:checked').not('input:radio[value=0]').val();

            //alert($('.hfWorkflowStepDetailId').val());
            //debugger;
            if ($('.hfWorkflowStepDetailId').val() > 0) {
                var decisionId = $('.rdbtnlstDecision').find('input:radio:checked').not('input:radio[value=0]').val();

                //alert(decisionId);
                var approveVacancy = $('.txtApprovedVacancies').val();
                var totalVacancy = $('.txtTotalVacancies').val();

                if (decisionId == 93) {

                    if (totalVacancy >= approveVacancy) {
                        args.IsValid = true;
                        return;
                    }
                    else {
                        alert("Approved Vacancies should not be more than Total Vacancies");
                        args.IsValid = false;
                        return;
                    }
                }
                else {
                    args.IsValid = true;
                    return;
                }
            } else {
                args.IsValid = true;
                return;
            }
        }

        function CheckBoxFunc() {

            $('.chkSelectAll').change(function () {
                var isChecked = false;

                if ($('.chkSelectAll').find('input:checkbox').is(':checked')) {

                    isChecked = true;
                }

                $('.chkbxLst').find(':checkbox').each(function () {

                    $(this).prop('checked', isChecked);

                });
            });

            $('.chkIsSelect input').change(function () {

                var currChk = $(this);

                if ($(this).val() == "0") {
                    $(this).closest('table').find('input:checkbox').prop('checked', $(currChk).is(':checked'));
                }
                else {

                    var allCheckboxCount = $('.tbody').find('input:checkbox').size();
                    var allCheckedCount = $('.tbody').find('input:checkbox:checked').not('input:checkbox[value=0]').size();
                    var isChecked = false;

                    if (allCheckedCount == allCheckboxCount) {
                        isChecked = true;
                    }
                    $('.chkSelectAll').find('input:checkbox').prop('checked', isChecked);

                }
            });

        }

         

    </script>

</asp:Content>

