<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Task.ascx.cs" Inherits="Controls_NewHiring_Task" %>

<%-- Start Applicatnt Info --%>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Applicant Information</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Name</label>
                <asp:Label runat="server" ID="lblCandidateName" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>

            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Department</label>
                <asp:Label runat="server" ID="lblCandidateDepartment" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Designation</label>
                <asp:Label runat="server" ID="lblCandidateDesignation" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
        </div>

        <%--        <div class="row">
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Last Qualification</label>
                <asp:Label runat="server" ID="lblLastQualification" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Last Drawn Salary</label>
                <asp:Label runat="server" ID="lblCandidateLastDrawnSalary" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Expected Salary</label>
                <asp:Label runat="server" ID="lblCandidateExpectedSalary" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Expected Joining Date</label>
                <asp:Label runat="server" ID="lblDOJ" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>


            </div>
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Notice Period</label>
                <asp:Label runat="server" ID="lblNoticePeriod" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>


            </div>

             <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Contact No</label>
                <asp:Label runat="server" ID="lblCandidateContactNo" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
        </div>
        <div class="row">
            

            <div class="form-group col-lg-4">
                <label for="exampleInputEmail2">Interview Date</label>
                <asp:Label runat="server" ID="lblCandidateInterviewDate" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>


            </div>
        </div>--%>
    </div>

</div>

<%-- End Applicatnt Info --%>

<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Task Approval
    </div>

    <div class="panel-body">
        <input type="hidden" runat="server" id="hfWorkflowItemId" class="hfWorkflowItemId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowTaskDetailId" class="hfWorkflowTaskDetailId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowStepDetailId" class="hfWorkflowStepDetailId" value="0" />
        <input type="hidden" runat="server" id="hfIsControlInitialize" class="hfIsControlInitialize" value="false" />
        <input type="hidden" runat="server" id="hfIsApprovalTask" class="hfIsApprovalTask" value="false" />
        <input type="hidden" runat="server" id="hfWorkflowMasterId" class="hfWorkflowMasterId" value="0" />

        <div runat="server" id="dvNadraVerisys" visible="false">

            <label class="control-label">Attachment</label>
            <asp:FileUpload ID="FileUpload" runat="server" />
            <%--   <asp:RequiredFieldValidator ID="rfvFileUploadTask" runat="server"
                Text="*" ErrorMessage="Priority" ForeColor="Red"   ValidationGroup="Save"
                Display="Dynamic" ControlToValidate="FileUpload"></asp:RequiredFieldValidator>--%>
            <asp:RequiredFieldValidator ID="rfvFileUploadTask" runat="server"
                Text="*" ErrorMessage="File Upload" ForeColor="Red" ValidationGroup="Save" Enabled="false"
                Display="Dynamic" ControlToValidate="FileUpload"></asp:RequiredFieldValidator>
            <br />
            <asp:RegularExpressionValidator ForeColor="Red" ID="FileUpLoadValidator"
                runat="server" ValidationGroup="Save" ErrorMessage="Only .docx,   or .pdf files are allowed!" Enabled="false"
                ValidationExpression="(.*?)\.(docx|pdf|doc)$" ControlToValidate="FileUpload"> 
            </asp:RegularExpressionValidator>



        </div>

        <div runat="server" id="divRadioButton" visible="false">


            <div class="col-lg-12">
                <asp:RadioButtonList ID="rdbtnlstDecision" runat="server" CssClass="rdbtnlstDecision" AutoPostBack="true" OnSelectedIndexChanged="rdbtnlstDecision_SelectedIndexChanged"></asp:RadioButtonList>
            </div>

        </div>


        <div id="dvItTask" runat="server" visible="false">
            <div class="form-group col-lg-6">
                <div class="col-lg-12">

                    <label for="exampleInputPassword2">Email Address</label>
                    <asp:TextBox ID="txtEmailAddress" runat="server" CssClass="form-control" TextMode="Email"> </asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                        Display="Dynamic" ControlToValidate="txtEmailAddress"></asp:RequiredFieldValidator>

                </div>
            </div>

            <div class="form-group col-lg-6">
                <div class="col-lg-12">

                    <label for="exampleInputPassword2">Sharepoint Portal Id</label>
                    <asp:TextBox ID="txtSharepointPortalId" runat="server" CssClass="form-control"> </asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                        Display="Dynamic" ControlToValidate="txtSharepointPortalId"></asp:RequiredFieldValidator>
                </div>
            </div>
        </div>

        <div id="dvAdminTask" runat="server" visible="false">
            <div class="form-group col-lg-12">
                <div class="col-lg-12">

                    <asp:CheckBoxList ID="chkbxLst" runat="server" CssClass="chkbxLst" >
                        <asp:ListItem Text="Access Card" Value="AccessCard"></asp:ListItem>
                        <asp:ListItem Text="Van Facility" Value="Van"></asp:ListItem>
                    </asp:CheckBoxList>

                </div>
            </div>
        </div>

        <div class="form-group col-lg-6" id="divComments" runat="server">
            <label for="exampleInputPassword2">Comments</label>
            <asp:TextBox ID="txtComments" runat="server" TextMode="MultiLine" CssClass="form-control"> </asp:TextBox>
            <asp:RequiredFieldValidator ID="rfvdllApplicantSkillStatus" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="*" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtComments"></asp:RequiredFieldValidator>

        </div>

        <div class="form-group col-lg-12">
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
            <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />


        </div>
    </div>
</div>

<script type="text/javascript">

    function pageLoad() {

        //RadioButtonClick();

    }

    function OpenDialog(a, b, c, Url) {

        sweetAlert(a, b, c),
        setTimeout(function () {

            if (Url != '#') {
                window.location.replace(Url);
            }
        }, 2000);

    }


    //function Validate(source, args) {
    //    //debugger;
    //    //var decisionId = $('.rdbtnlstDecision input').find('input:radio:checked').not('input:radio[value=0]').val();

    //    //alert($('.hfWorkflowStepDetailId').val());
    //    //debugger;
    //    if ($('.hfWorkflowStepDetailId').val() > 0) {

    //        var stepDetailId = $('.hfWorkflowStepDetailId').val();
    //        var decisionId = $('.rdbtnlstDecision').find('input:radio:checked').not('input:radio[value=0]').val();

    //        //alert(decisionId);
    //        var approveVacancy = $('.txtTotalVacancies').val();
    //        var totalVacancy = $('.hfTotalLastVacancy').val();

    //        if (decisionId == 93 || decisionId == 95) {

    //            if (totalVacancy >= approveVacancy) {

    //                if (approveVacancy > 0) {
    //                    args.IsValid = true;
    //                    return;
    //                }
    //                else {

    //                    alert("Approved Vacancies should be greater than Zero");
    //                    args.IsValid = false;
    //                    return;
    //                }

    //            }
    //            else {

    //                if (stepDetailId == 9 || stepDetailId == 7) {
    //                    args.IsValid = true;
    //                    return;
    //                }
    //                else {
    //                    alert("Approved Vacancies should not be more than Total Vacancies");
    //                    args.IsValid = false;
    //                    return;
    //                }
    //            }
    //        }
    //        else {
    //            args.IsValid = true;
    //            return;
    //        }
    //    } else {
    //        args.IsValid = true;
    //        return;
    //    }
    //}

    //function Validate1(source, args) {
    //    //debugger;
    //    //var decisionId = $('.rdbtnlstDecision input').find('input:radio:checked').not('input:radio[value=0]').val();

    //    //alert($('.hfWorkflowStepDetailId').val());
    //    //debugger;
    //    //if ($('.hfWorkflowStepDetailId').val() > 0) {
    //    var decisionId = $('.rdbtnlstDecision').find('input:radio:checked').not('input:radio[value=0]').val();

    //    //alert(decisionId);
    //    var approveVacancy = $('.hfTotalLastVacancy').val();
    //    var totalVacancy = $('.txtTotalVacancies').val();

    //    if (decisionId == 95) {

    //        if (totalVacancy < approveVacancy) {
    //            if (totalVacancy > 0) {
    //                args.IsValid = true;
    //                return;
    //            }
    //            else {
    //                alert("Negotiated Vacancies should be more than Zero");
    //                args.IsValid = false;
    //                return;
    //            }
    //        }
    //        else {
    //            alert("Negotiated Vacancies should not be equal to Total Vacancies");
    //            args.IsValid = false;
    //            return;
    //        }
    //    }
    //    else {
    //        args.IsValid = true;
    //        return;
    //    }
    //    //} else {
    //    //    args.IsValid = true;
    //    //    return;
    //    //}
    //}

    //function RadioButtonClick() {

    //    $('.rdbtnlstDecision input').change(function () {

    //        //alert($(this).val());

    //        if ($(this).val() == 93) {

    //            //txtTotalVacancies
    //            //$('.txtTotalVacancies')
    //            $('.txtTotalVacancies').val($('.hfTotalLastVacancy').val());
    //            //alert($('.hfWorkflowStepDetailId').val());
    //            if ($('.hfWorkflowStepDetailId').val() != 9) {
    //                //$('.txtTotalVacancies').prop('disabled', true);
    //                $('.txtTotalVacancies').prop('disabled', false);
    //            }
    //            else {
    //                $('.txtTotalVacancies').prop('disabled', false);
    //            }
    //        }
    //        else if ($(this).val() == 94) {

    //            $('.txtTotalVacancies').val(0);
    //            //$('.txtTotalVacancies').prop('disabled', true);
    //            $('.txtTotalVacancies').prop('disabled', false);
    //        }
    //        else if ($(this).val() == 95) {

    //            $('.txtTotalVacancies').prop('disabled', false);
    //        }
    //    });
    //}

</script>
