<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TelephonicReference.ascx.cs" Inherits="Controls_NewHiring_TelephonicReference" %>



<%-- Start Applicatnt Info --%>
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Employee Information</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Name</label>
                <asp:Label runat="server" ID="lblCandidateName" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>

            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Department</label>
                <asp:Label runat="server" ID="lblCandidateDepartment" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Designation</label>
                <asp:Label runat="server" ID="lblCandidateDesignation" CssClass="exampleInputEmail2 label label-primary" Text=""></asp:Label>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Is Required</label>
                <asp:CheckBox runat="server" ID="chkBoxRequiredForm" Checked="true" CssClass="exampleInputEmail2 chkBoxRequiredForm" AutoPostBack="true" OnCheckedChanged="chkBoxRequiredForm_CheckedChanged" Text=""></asp:CheckBox>
            </div>
        </div>


    </div>

</div>

<%-- End Applicatnt Info --%>

<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
       <%-- Telephone Reference Form--%>
        <asp:Label ID="lblRefrenceFormName" runat="server" Text=""></asp:Label>
    </div>

    <div class="panel-body">

        <input type="hidden" runat="server" id="hfIsControlInitialize" class="hfIsControlInitialize" value="false" />
        <input type="hidden" runat="server" id="hfFormMasterId" class="hfFormMasterId" value="0" />
        <input type="hidden" runat="server" id="hfEmployeeId" class="hfEmployeeId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowItemId" class="hfWorkflowItemId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowStepDetailId" class="hfWorkflowStepDetailId" value="0" />

        <input type="hidden" runat="server" id="hfCandidateId" class="hfCandidateId" value="0" />


        <%--<input type="hidden" runat="server" id="hfWorkflowItemId" class="hfWorkflowItemId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowTaskDetailId" class="hfWorkflowTaskDetailId" value="0" />
        <input type="hidden" runat="server" id="hfWorkflowStepDetailId" class="hfWorkflowStepDetailId" value="0" />
        <input type="hidden" runat="server" id="hfIsApprovalTask" class="hfIsApprovalTask" value="false" />
        <input type="hidden" runat="server" id="hfWorkflowMasterId" class="hfWorkflowMasterId" value="0" />--%>




        <div class="panel panel-danger" id="divError" runat="server" visible="false">
            <div class="panel-heading" id="lblError" runat="server"></div>
        </div>






        <div class="project-list DivHide">


            <table class="table table-hover">
                <thead>
                    <tr>
                       <%-- <th>Criteria</th>
                        <th>Decision</th>--%>



                    </tr>
                </thead>
                <tbody>
                    <asp:Repeater ID="rpt" runat="server" OnItemDataBound="rpt_ItemDataBound">
                        <ItemTemplate>
                            <tr style="line-height: 10px !important;">
                                <td class="project-title" style="font-size: 11px; font-weight: 600;">
                                    <asp:Label runat="server" ID="lblSeperationCriteriaDetail" CssClass="exampleInputEmail2 " Text='<%# Eval("SeperationCriteriaDetail") %>'></asp:Label>


                                    <input type="hidden" runat="server" id="hfValueTypeId" class="hfValueTypeId" value='<%# Eval("ValueTypeId") %>' />

                                    <input type="hidden" runat="server" id="hfTableName" class="hfTableName" value='<%# Eval("TableName") %>' />


                                    <%--hfSeperationCriteriaDetailId also known as form detail id--%>
                                    <input type="hidden" runat="server" id="hfSeperationCriteriaDetailId" class="hfSeperationCriteriaDetailId" value='<%# Eval("SeperationCriteriaDetailId") %>' />


                                </td>

                                <td class="project-title" style="font-size: 11px; font-weight: 600;">

                                    <asp:RadioButtonList runat="server" ID="rbtnEvaluationStatus" Width="100px" class="rbtnEvaluationStatus " Visible="false" RepeatDirection="Horizontal" />

                                    <asp:DropDownList runat="server" ID="dllEvaluationStatus" Width="100px" class="dllEvaluationStatus form-control" Visible="false" />

                                    <asp:RequiredFieldValidator ID="rfvtxtLastWorkingDate" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red" InitialValue="0"
                                        Display="Dynamic" ControlToValidate="dllEvaluationStatus" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                    <asp:TextBox ID="txtComment" TextMode="MultiLine" Style="height: 70px; max-height: 70px;" runat="server" Visible="false" CssClass="form-control">
                                    </asp:TextBox>

                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="txtComment" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                    <asp:TextBox ID="txtDate" Style="height: 70px; max-height: 30px;" runat="server" Visible="false" CssClass="form-control DatePicker">
                                    </asp:TextBox>

                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="txtDate" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                </td>
                            </tr>

                        </ItemTemplate>
                    </asp:Repeater>
                </tbody>
            </table>

        </div>










        <div class="form-group col-lg-12">
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
            <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />


        </div>
    </div>
</div>
