<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPage_AdminMaster" %>

<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="uc" TagName="Header" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>SMART Payroll Management</title>

    <link rel="icon" href="/img/hcm-favicon.png" type="image/png">

    <%--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>

    <script type="text/javascript" src="/js/jquery_1.8.3/jquery.min.js"></script>

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <%--<link href="/css/example.css" rel="stylesheet" />--%>
    <link href="/css/plugins/iCheck/custom.css" rel="stylesheet" />
    <!-- Data picker -->
    <script src="/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="/js/plugins/daterangepicker/daterangepicker.js"></script>

    <link href="/css/plugins/chosen/chosen.css" rel="stylesheet" />

    <link href="/css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" />

    <link href="/css/plugins/cropper/cropper.min.css" rel="stylesheet" />

    <link href="/css/plugins/switchery/switchery.css" rel="stylesheet" />

    <link href="/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet" />

    <link href="/css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet" />

    <link href="/css/plugins/datapicker/datepicker3.css" rel="stylesheet" />

    <link href="/css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet" />
    <link href="/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet" />

    <link href="/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />

    <link href="/css/plugins/clockpicker/clockpicker.css" rel="stylesheet" />

    <link href="/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />

    <link href="/css/plugins/select2/select2.min.css" rel="stylesheet" />

    <link href="/css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />

    <link href="/css/animate.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <%-- CK Editor Start --%>
    <%--<script src="/js/ckeditor.js"></script>
	<script src="/js/sample.js"></script>
	<link rel="stylesheet" href="/css/samples.css"/>
	<link rel="stylesheet" href="/toolbarconfigurator/lib/codemirror/neo.css"/>--%>
    <%-- CK Editor End --%>
    <link href="/css/animate.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />


    <!--Sweet Alert-->
    <link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="/js/plugins/sweetalert/sweetalert.min.js"></script>

    <!--End Sweet Alert-->

    <!-- Mainly scripts -->
    <script src="/js/jquery-2.1.1.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <%--<script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>--%>
    <!-- Flot -->
    <script src="/js/plugins/flot/jquery.flot.js"></script>
    <script src="/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="/js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/plugins/pace/pace.min.js"></script>

    <!-- Sparkline -->
    <script src="/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Mainly scripts -->
    <script src="/js/jquery-2.1.1.js"></script>

    <!-- Custom and plugin javascript -->

    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/pace/pace.min.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Chosen -->
    <script src="/js/plugins/chosen/chosen.jquery.js"></script>

    <!-- JSKnob -->
    <script src="/js/plugins/jsKnob/jquery.knob.js"></script>

    <!-- Input Mask-->
    <script src="/js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Data picker -->
    <script src="/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- NouSlider -->
    <script src="/js/plugins/nouslider/jquery.nouislider.min.js"></script>

    <!-- Switchery -->
    <script src="/js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="/js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="/js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="/js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="/js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="/js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="/js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="/js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="/js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="/js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <script src="/js/inspinia.js"></script>
    <script src="/js/jquerynumeric.js"></script>

    <link href="/css/custom.css" rel="stylesheet" />

    <link href="/css/animate.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/plugins/dataTables/datatables.min.css" rel="stylesheet" />

    <script src="/js/plugins/dataTables/datatables.min.js"></script>

    <script src="/js/jspdf.debug.js"></script>

    <style>
        em {
            color: red;
        }

        ::-webkit-scrollbar {
            width: 12px; /* for vertical scrollbars */
            height: 12px; /* for horizontal scrollbars */
        }

        ::-webkit-scrollbar-track {
            background: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(35, 198, 200, 1);
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="/img/hcm.jpg" alt="Logo">
                        </a>
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#" style="margin-left: 50px; margin-top: 16px;"><i class="fa fa-bars"></i></a>
                        <%-- <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <label class="form-control" name="top-search" id="top-search" />
                            </div>
                        </form>--%>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <%-- <li>
                            <span class="m-r-sm text-muted welcome-message">HCM</span>
                        </li>--%>
                        <li style="display: none;">
                            <span class="m-r-sm text-muted welcome-message">Last Login
                                    <label class="label-info" id="lblLastLogin" runat="server"></label>
                            </span>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" ID="lbLogout" OnClick="lbLogout_Click"><span class="fa fa-sign-out"></span> Logout</asp:LinkButton>
                        </li>
                    </ul>
                </nav>
            </div>
            <br />
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <span>
                                    <%--<img alt="image" class="img-circle" src="/img/profile_small.jpg" style="height: 48px; width: 48px;" />--%>
                                    <asp:Image ImageUrl="/img/profile_small.jpg" CssClass="img-circle" runat="server" ID="imgUser" Style="height: 48px; width: 48px;" />
                                </span>
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear"><span class="block m-t-xs">
                                        <strong class="font-bold">
                                            <asp:Label ID="lblName" runat="server" /></strong>
                                    </span><span class="text-muted text-xs block">
                                        <asp:Label ID="lblDesignation" runat="server" /><b class="caret"></b></span></span></a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li><a href="/Pages/HRMS/ChangePassword.aspx">Change Password</a></li>
                                </ul>
                            </div>
                            <div class="logo-element">
                                HCM
                            </div>
                        </li>
                        <uc:Header runat="server" ID="Header" />
                    </ul>
                </div>
            </nav>



            <div id="page-wrapper" class="gray-bg" style="overflow: scroll;">
                <asp:ScriptManager ID="scriptManager1" runat="server">
                    <Services>
                        <asp:ServiceReference Path="/WCF/HcmService.svc" />
                    </Services>
                </asp:ScriptManager>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <nav class="navbar navbar-fixed-bottom navbar-light bg-faded">
                    <div class="footer navbar-fixed-bottom">
                        <div class="copyright">
                            <strong>Copyright </strong>&copy;
                            <asp:Label runat="server" ID="lblYear"></asp:Label>
                            Sybrid Pvt Ltd.
                        </div>
                        <div class="pull-right">
                        </div>
                        <div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </form>

    <script>

        //function OpenDialog(a, b, c) {
        //    sweetAlert(a, b, c);


        //}

        //function OpenDialog(a, b, c, Url) {

        //    sweetAlert(a, b, c),
        //    setTimeout(function () {

        //        if (Url != '#') {
        //            window.location.replace(Url);
        //        }
        //    }, 2000);

        //}


        $(".numeric").numeric();
        $('.datetime').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });
    </script>


    <div id="waitProgressBar" class="col-xs-4 loaderBody">
        <div class="widget lazur-bg p-lg text-center ">
            <div class="sk-spinner sk-spinner-rotating-plane" style="background-color: white"></div>
            <span>Please wait while loading..</span>
        </div>
    </div>

    <div class="loader"></div>

    <style>
        .loaderBody {
            position: fixed;
            top: 40%;
            left: 35%;
            z-index: 99999;
        }

        .loader {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            overflow: hidden;
            opacity: 0.7;
        }

         .modal {
            overflow-y: auto !important;
        }
        .datepicker {
            z-index: 2050 !important;
        }
    </style>

    <script src="/js/Page_JS/Constant.js"></script>
    <script src="/js/jquery.table2excel.js"></script>
    <script src="/js/printThis.min.js"></script>
    <script src="/js/saveAsExcel.js"></script>
       <script src="/js/FileSaver.js"></script>
</body>



</html>
