<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlankMaster.master.cs" Inherits="MasterPage_BlankMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SMART Payroll Management</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/animate.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />

    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="/css/plugins/iCheck/custom.css" rel="stylesheet" />
    <link href="/css/plugins/chosen/chosen.css" rel="stylesheet" />
    <link href="/css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" />
    <link href="/css/plugins/cropper/cropper.min.css" rel="stylesheet" />
    <link href="/css/plugins/switchery/switchery.css" rel="stylesheet" />
    <link href="/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet" />
    <link href="/css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet" />
    <link href="/css/plugins/datapicker/datepicker3.css" rel="stylesheet" />
    <link href="/css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet" />
    <link href="/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet" />
    <link href="/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <link href="/css/plugins/clockpicker/clockpicker.css" rel="stylesheet" />
    <link href="/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
    <link href="/css/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="/css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="/css/Security.css" rel="stylesheet" />



    <!-- Custom and plugin javascript -->

    <script src="/js/plugins/pace/pace.min.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Mainly scripts -->
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--Sweet Alert-->
    <script src="/js/plugins/sweetalert/sweetalert.min.js"></script>
    <!--End Sweet Alert-->

    <!-- Data picker -->

    <script src="/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="/js/plugins/daterangepicker/daterangepicker.js"></script>
    <%--<script src="/js/plugins/jquery-1.3.2.min.js" type="text/javascript"></script>--%>

    <!-- Flot -->
    <script src="/js/plugins/flot/jquery.flot.js"></script>
    <script src="/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="/js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="/js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="/js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="/js/plugins/flot/jquery.flot.symbol.js"></script>
    <script src="/js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Sparkline -->
    <script src="/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Chosen -->
    <script src="/js/plugins/chosen/chosen.jquery.js"></script>
    <!-- JSKnob -->
    <script src="/js/plugins/jsKnob/jquery.knob.js"></script>
    <!-- Input Mask-->
    <script src="/js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <!-- NouSlider -->
    <script src="/js/plugins/nouslider/jquery.nouislider.min.js"></script>
    <!-- Switchery -->
    <script src="/js/plugins/switchery/switchery.js"></script>
    <!-- IonRangeSlider -->
    <script src="/js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
    <!-- iCheck -->
    <script src="/js/plugins/iCheck/icheck.min.js"></script>
    <!-- Color picker -->
    <script src="/js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- Clock picker -->
    <script src="/js/plugins/clockpicker/clockpicker.js"></script>
    <!-- Image cropper -->
    <script src="/js/plugins/cropper/cropper.min.js"></script>
    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="/js/plugins/fullcalendar/moment.min.js"></script>
    <!-- Select2 -->
    <script src="/js/plugins/select2/select2.full.min.js"></script>
    <!-- mask plugin -->
    <script src="/js/plugins/masked/jquery.mask.js"></script>
    <!-- TouchSpin -->
    <script src="/js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="/js/jquerynumeric.js"></script>

    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <link href="/css/custom.css" rel="stylesheet" />
    <script src="/js/Security.js"></script>
    <style>
        em {
            color: red;
        }

        .panel-body {
            background-color: rgba(26, 179, 148, 0.08);
        }

        .form-group .btn {
            margin-right: 4px;
        }

        .btn-default {
            background-color: #f8ac59;
            border-color: #f8ac59;
            color: #FFFFFF;
        }

        ::-webkit-scrollbar {
            width: 12px; /* for vertical scrollbars */
            height: 12px; /* for horizontal scrollbars */
        }

        ::-webkit-scrollbar-track {
            background: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(35, 198, 200, 1);
        }
    </style>
    <%----%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper" class="gray-bg"> 

            <asp:ScriptManager ID="scriptManager1" runat="server" ScriptMode="Release" AsyncPostBackTimeout="3600" />
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div> 

        </div>
    </form>

    <script>


        $(".numeric").numeric();
        $('.datetime').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });



    </script>
</body>
</html>
