<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/AdminMaster.master" AutoEventWireup="true" CodeFile="HODStarter.aspx.cs" Inherits="Pages_NewHiring_HODStarter" %>

<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">


    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>HOD Starter Form</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">HOD Starter</a>
                </li>
                <%--<li class="active">
                    <strong>Slot</strong>
                </li>--%>
            </ol>
        </div>
    </div>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
           <div class="panel panel-danger" id="divError" runat="server" visible="false">
                <asp:Label class="panel-heading" id="lblError" runat="server"></asp:Label>
            </div>
            <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">


                    <%-- Applicant Form Start--%>

                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Employee Information</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label for="exampleInputEmail2">Name</label>
                                    <asp:Label runat="server" ID="lblEmployeeName" CssClass="exampleInputEmail2 label label-primary" Text=" "></asp:Label>
                                </div>
                                <div class="form-group col-lg-4">
                                    <label for="exampleInputEmail2">Contact No</label>
                                    <asp:Label runat="server" ID="lblContactNo" CssClass="exampleInputEmail2 label label-primary" Text=" "></asp:Label>
                                </div>
                                <div class="form-group col-lg-4">
                                    <label for="exampleInputEmail2">Joining Date</label>
                                    <asp:Label runat="server" ID="lblJoiningDate" CssClass="exampleInputEmail2 label label-primary" Text=" "></asp:Label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label for="exampleInputEmail2">Department</label>
                                    <asp:Label runat="server" ID="lblDepartment" CssClass="exampleInputEmail2 label label-primary" Text=" "></asp:Label>


                                </div>
                                <div class="form-group col-lg-4">
                                    <label for="exampleInputEmail2">Designation</label>
                                    <asp:Label runat="server" ID="lblDesignation" CssClass="exampleInputEmail2 label label-primary" Text=" "></asp:Label>
                                </div>
                                <div class="form-group col-lg-4">
                                    <label for="exampleInputEmail2">Requested By</label>
                                    <asp:Label runat="server" ID="lblRequestedBy" CssClass="exampleInputEmail2 label label-primary" Text=" "></asp:Label>
                                </div>
                            </div>
                            <div class="row">
                                <div runat="server" id="divReplacment">
                                    <div class="form-group col-lg-4">
                                        <label for="exampleInputEmail2">Replacment</label>
                                        <asp:DropDownList runat="server" ID="dllReplacment" Width="200px" class="dllReplacment form-control  " />
                                        <asp:RequiredFieldValidator ID="rfvdllReplacment" runat="server" ValidationGroup="HODStarter" Text="*" ErrorMessage="*" ForeColor="Red"
                                            Display="Dynamic" ControlToValidate="dllReplacment" InitialValue="0"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <%-- Applicant Form End --%>

                    <%-- HOD Form Start--%>
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">HOD Starter</h3>

                        </div>
                        <div class="panel-body">


                            <div class="project-list">


                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>HOD Starter Criteria</th>
                                            <th>Decision</th>
                                            <%-- <th>Comment</th>--%>
                                        </tr>
                                    </thead>

                                                                                    <tbody>
                                                    <asp:Repeater ID="rpt" runat="server" OnItemDataBound="rpt_ItemDataBound">
                                                        <ItemTemplate>
                                                            <tr style="line-height: 10px !important;">
                                                                <td class="project-title" style="font-size: 11px; font-weight: 600;">
                                                                    <asp:Label runat="server" ID="lblSeperationCriteriaDetail" CssClass="exampleInputEmail2 " Text='<%# Eval("CriteriaDetail") %>'></asp:Label>


                                                                    <input type="hidden" runat="server" id="hfValueTypeId" class="hfValueTypeId" value='<%# Eval("ValueTypeId") %>' />

                                                                    <input type="hidden" runat="server" id="hfTableName" class="hfTableName" value='<%# Eval("TableName") %>' />

                                                                    <input type="hidden" runat="server" id="hfSeperationCriteriaDetailId" class="hfSeperationCriteriaDetailId" value='<%# Eval("CriteriaDetailId") %>' />


                                                                </td>

                                                                <td class="project-title" style="font-size: 11px; font-weight: 600;">

                                                                    <asp:RadioButtonList runat="server" ID="rbtnEvaluationStatus" Width="100px" class="rbtnEvaluationStatus " Visible="false" RepeatDirection="Horizontal" />

                                                                    <asp:DropDownList runat="server" ID="dllEvaluationStatus" Width="100px" class="dllEvaluationStatus form-control" Visible="false" />

                                                                    <asp:RequiredFieldValidator ID="rfvtxtLastWorkingDate" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red" InitialValue="0"
                                                                        Display="Dynamic" ControlToValidate="dllEvaluationStatus" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                    <asp:TextBox ID="txtComment" TextMode="MultiLine" Style="height: 70px; max-height: 70px;" runat="server" Visible="false" CssClass="form-control">
                                                                    </asp:TextBox>

                                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                                                        Display="Dynamic" ControlToValidate="txtComment" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                    <asp:TextBox ID="txtTextBox" runat="server" Visible="false" CssClass="form-control col-lg-2">
                                                                    </asp:TextBox>

                                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                                                        Display="Dynamic" ControlToValidate="txtTextBox" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                    <asp:TextBox ID="txtDate" Style="height: 70px; max-height: 30px;" runat="server" Visible="false" CssClass="form-control DatePicker">
                                                                    </asp:TextBox>

                                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                                                        Display="Dynamic" ControlToValidate="txtDate" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                </td>

                                                            </tr>

                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </tbody>
                                </table>

                            </div>

                            <div class="form-group col-lg-12">

                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                                <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right" ValidationGroup="Save" OnClick="btnSave_Click" />

                            </div>

                        </div>

                    </div>

                    <%-- HOD Form End --%>
                </div>
            </div>


        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <uc2:InProgress ID="ucInprogress1" runat="server" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <script type="text/javascript">
        function pageLoad() {






        }

        function OpenDialog(a, b, c, Url) {

            sweetAlert(a, b, c),
            setTimeout(function () {

                if (Url != '#') {
                    window.location.replace(Url);
                }
            }, 2000);

        }


    </script>




</asp:Content>

