     <%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/AdminMaster.master" AutoEventWireup="true" CodeFile="InterviewSlot.aspx.cs" Inherits="Pages_NewHiring_InterviewSlot" %>

<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/Shared/PagingAndSorting.ascx" TagPrefix="up" TagName="PagingAndSorting" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="../../js/datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="../../js/datetimepicker-master/jquery.datetimepicker.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">


    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Interview Slot</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">Interview Slot</a>
                </li>
                <%--<li class="active">
                    <strong>Slot</strong>
                </li>--%>
            </ol>
        </div>
    </div>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="panel panel-danger" id="divError" runat="server" visible="false">
                <div class="panel-heading" id="lblError" runat="server"></div>
            </div>
            <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Search</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group col-lg-3">
                                <label for="exampleInputEmail2">Date</label>
                                <asp:TextBox ID="txtInterviewDateSearch" runat="server" CssClass="form-control SearchDatePicker"></asp:TextBox>

                            </div>
                            <div class="form-group col-lg-3">
                                <label>Department  </label>

                                <asp:DropDownList runat="server" ID="ddlDepartmentSearch" class="form-control ddlDepartment" AutoPostBack="true" OnSelectedIndexChanged="ddlDepartmentSearch_SelectedIndexChanged" />

                            </div>
                            <div class="form-group col-lg-3">
                                <label>Requisition No. </label>
                                <%--AutoPostBack="true" OnSelectedIndexChanged="ddlDepartment_SelectedIndexChanged"--%>
                                <asp:DropDownList runat="server" ID="ddlRequisitionSearch" class="form-control ddlDepartment" />

                            </div>
                            <div class="form-group col-lg-3">
                                <label>Interviewer</label>

                                <asp:DropDownList runat="server" ID="ddlInterViewerSearch" class="form-control ddlInterViewerSearch" />

                            </div>
                            <div class="form-group col-lg-12">
                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-primary pull-right" OnClick="btnSearch_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content animated fadeInUp">

                        <div class="panel panel-info">

                            <div class="panel-heading">
                                Slotes
                            </div>
                            <div class="panel-body">
                                <div class="row m-b-sm m-t-sm">
                                    <div class="col-md-12">
                                        <a href="#" class="btn btn-primary btnAdd pull-right">Add  Slot</a>
                                        <input type="button" data-toggle="modal" data-target="#CreateProjectModal" class="openmodal" style="display: none;" />
                                    </div>
                                </div>
                                <div class="project-list">

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Interview Date</th>
                                                <th>Requisition No</th>
                                                <th>Designation</th>

                                                <th>StartTime</th>
                                                <th>EndTime</th>
                                                <th>Interviewer</th>
                                                <th style="width: 170px; text-align: center;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <asp:Repeater ID="rpt" runat="server">
                                                <ItemTemplate>
                                                    <tr>
                                                        <td class="project-title">
                                                            <a href="#"><%# Convert.ToDateTime(Eval("InterviewDate")).ToString(Constant.DateFormat) %></a>


                                                            <br />

                                                            <input type="hidden" runat="server" id="rptInterviewSlotId" class="rptInterviewSlotId" value='<%# Eval("InterviewSlotId") %>' />
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("RequisitionNo") %></a>
                                                            <br />
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("Designation") %></a>
                                                            <br />
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("StartTime") %></a>
                                                            <br />
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("EndTime") %></a>
                                                            <br />
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("Interviewer") %></a>
                                                            <br />
                                                        </td>

                                                        <td class="project-actions">

                                                            <asp:LinkButton ID="lbEdit"
                                                                runat="server"
                                                                CssClass="btn btn-danger"
                                                                Visible=' <%# Convert.ToBoolean(Convert.ToBoolean(Eval("IsOccupide")) == false?true:false) %>'
                                                                OnClick="lbEdit_Click"><span aria-hidden="true" class="fa fa-trash"></span>Delete
                                                            </asp:LinkButton>


                                                        </td>
                                                    </tr>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <div class="form-group col-lg-12">
                                                <div class="pagging">
                                                    <up:PagingAndSorting runat="server" ID="PagingAndSorting" />
                                                </div>
                                            </div>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%--  </ContentTemplate>
    </asp:UpdatePanel>--%>

            <%-- Modal Start Here --%>
            <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>--%>
            <%-- Create project Modal Start--%>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <uc2:InProgress ID="ucInprogress1" runat="server" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <%-- Create Project Modal End--%>
    <div class="modal inmodal" id="CreateProjectModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content animated flipInY">
                <div class="modal-header" style="padding-bottom: 9px; padding-top: 9px;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Add New Interview Slots</h4>

                </div>
                <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                    <ContentTemplate>
                        <div class="modal-body" style="padding-bottom: 10px; border-bottom-width: 10px; padding-top: 10px; height: 500px; overflow-y: scroll;">
                            <input type="hidden" id="hfSlotId" runat="server" class="hfSlotId" />
                            <div id="div2" runat="server" visible="false" class="alert alert-warning">
                            </div>
                            <div class="form-group">
                                <div class="col-lg-4">
                                    <label for="exampleInputPassword2">Date:<em>*</em></label>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Add" Text="Required" ErrorMessage="Location" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="txtInterviewDate"></asp:RequiredFieldValidator>

                                    <asp:TextBox runat="server" placeholder="Interview Date" ID="txtInterviewDate" class="form-control txtAdd DatePicker" />

                                </div>

                                <div class="col-lg-4">

                                    <label>Start Time:<em>*</em></label>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Add" Text="Required" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="txtStartTime" CssClass="rfvbankdescription"></asp:RequiredFieldValidator>
                                    <asp:TextBox runat="server" placeholder="Start Time" ID="txtStartTime" class="form-control txtAdd timePicker" />


                                    <span class="help-block m-b-none"></span>

                                </div>

                                <div class="col-lg-4">

                                    <label>End Time:<em>*</em></label>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Add" Text="Required" ForeColor="Red"
                                        Display="Dynamic" ControlToValidate="txtEndTime" CssClass="rfvbankdescription"></asp:RequiredFieldValidator>

                                    <asp:TextBox runat="server" placeholder="End Time" ID="txtEndTime" class="form-control txtAdd timePicker" />
                                    <span class="help-block m-b-none"></span>


                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-lg-4">

                                    <label>Slot Duration:<em>*</em></label>
                                    <asp:RequiredFieldValidator ID="rfvtxtSlotDuration" runat="server" ValidationGroup="Add" Text="Required" ForeColor="Red"
                                        Display="Dynamic" InitialValue="0" ControlToValidate="ddlSlotDuration" CssClass="rfvtxtSlotDuration"></asp:RequiredFieldValidator>

                                    <%--<asp:TextBox runat="server" placeholder="Slot Duration" ID="txtSlotDuration" class="form-control txtAdd time" />--%>
                                    <asp:DropDownList ID="ddlSlotDuration" runat="server" CssClass="form-control ddlSlotDuration" AutoPostBack="true" OnSelectedIndexChanged="ddlSlotDuration_SelectedIndexChanged">
                                        <asp:ListItem Text="-Select-" Value="0" />
                                        <asp:ListItem Text="00:15" Value="15" />
                                        <asp:ListItem Text="00:30" Value="30" />

                                    </asp:DropDownList>
                                    <span class="help-block m-b-none"></span>


                                </div>
                                <div class="col-lg-8">
                                    <label>Slot Duration:<em>*</em></label>
                                    <div style="height: 150px; overflow-y: scroll;">
                                        <asp:DataList ID="datalistSolts" runat="server" RepeatDirection="Horizontal" RepeatColumns="2">
                                            <ItemTemplate>

                                                <div class="alert alert-success" style="margin-right: 5px;">

                                                    <strong><%# Eval("SlotsStartTime")  %> -<%# Eval("SlotsEndTime") %></strong></div>

                                            </ItemTemplate>
                                        </asp:DataList>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-lg-6">

                                    <label>Interview Type <em>*</em></label>
                                    <asp:RequiredFieldValidator ID="rfvddlInterViewType" runat="server" ValidationGroup="Add" Text="Required" ForeColor="Red"
                                        Display="Dynamic" InitialValue="0" ControlToValidate="ddlInterViewType" CssClass="ddlInterViewType"></asp:RequiredFieldValidator>

                                    <asp:DropDownList runat="server" ID="ddlInterViewType" class="form-control ddlInterViewType" />
                                </div>
                                <div class="col-lg-6">
                                    <label>Department <em>*</em></label>
                                    <asp:RequiredFieldValidator ID="rfvdllDepartment" runat="server" ValidationGroup="Add" Text="Required" ForeColor="Red"
                                        Display="Dynamic" InitialValue="0" ControlToValidate="ddlDepartment" CssClass="dllDepartment"></asp:RequiredFieldValidator>
                                    <asp:DropDownList runat="server" ID="ddlDepartment" class="form-control dllDepartment" AutoPostBack="true" OnSelectedIndexChanged="ddlDepartment_SelectedIndexChanged" />

                                </div>
                                <%--  <div style="background-color: transparent; height: 200px; overflow-y: auto;">--%>



                                <%--</div>--%>
                            </div>

                            <div class="form-group">
                                <div class="form-group col-lg-6">
                                    <label>Requisition No  </label>
                                    <%--AutoPostBack="true" OnSelectedIndexChanged="ddlDepartment_SelectedIndexChanged"--%>
                                    <asp:RequiredFieldValidator ID="rfvddlRequisition" runat="server" ValidationGroup="Add" Text="Required" ForeColor="Red"
                                        Display="Dynamic" InitialValue="0" ControlToValidate="ddlRequisition" CssClass="ddlRequisition"></asp:RequiredFieldValidator>
                                    <asp:DropDownList runat="server" ID="ddlRequisition" class="form-control ddlRequisition" />

                                </div>
                                <div class="col-lg-6">
                                    <label>Interviewer <em>*</em></label>

                                    <%-- <asp:DropDownList runat="server" ID="ddlInterViewer" class="form-control ddlInterViewer"  />
                                    <asp:RequiredFieldValidator ID="rfvddlInterViewer" runat="server" ValidationGroup="Add" Text="*" ForeColor="Red"
                                        Display="Dynamic" InitialValue="0" ControlToValidate="ddlInterViewer" CssClass="ddlInterViewer"></asp:RequiredFieldValidator> style="margin-top: 120px;"--%>

                                    <div class="col-lg-12" style="height: 200px; overflow-y: scroll;">

                                        <asp:CheckBoxList ID="chkbxlstInterviewer" runat="server" CssClass="cblCheckAll"
                                            RepeatDirection="Horizontal" RepeatColumns="1">
                                        </asp:CheckBoxList>
                                    </div>
                                </div>

                            </div>

                            <label id="lbl" runat="server" class="label label-danger" visible="false"></label>
                        </div>
                        <div class="modal-footer">
                            <asp:Button Text="Save" class="btn btn-primary" ID="btnAdd" ValidationGroup="Add" OnClick="btnAdd_Click" runat="server" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
               
            </div>
        </div>
    </div>
    <%-- Modal End Here --%>
    <script type="text/javascript">
        function pageLoad() {
            $(".btnAdd").click(function () {
              
                reset();
                $('.openmodal').click();
            });

            $('.timePicker').datetimepicker({
                datepicker: false,
                format: 'H:i'
            });

            //$('.time').datetimepicker({
            //    datepicker: false,
            //  //  step: 14.99,
            //     format: '00:i',
            //     minuteStepping: 15
            //});


            $('.DatePicker').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                startDate: '+0d',
                autoclose: true
            });

            $('.SearchDatePicker').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                // startDate: '+0d',
                autoclose: true
            });


            $(".numeric").numeric();

            function reset() {
                $(".txtAdd").val('');
                $(".hfModalId").val('');
            }
        }

        function AlertBox(title, Message, type) {
            swal(title, Message, type);
        }

        function OpenDialog(a, b, c) {
            sweetAlert(a, b, c);
        }

        function OpenDialogError(a, b, c, Url) {

            sweetAlert(a, b, c),
            setTimeout(function () {

                if (Url != '#') {
                    window.location.replace(Url);
                }
            }, 2000);

        }

        function ClosePopup() {
            $('.modal').hide();
            $('body').removeClass('modal-open');
            $('.modal-backdrop').remove();
        }
        function OpenPopup() {
            $('.openmodal').click();
        }

        function CloseModal() {
            $('.close').click();
        }
    </script>



</asp:Content>

