<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReportHeader.ascx.cs" Inherits="Controls_HCM_ReportHeader" %>


<tr class="clsReportH warning">
    <th class="clsReportNameH clsColSpan" style="border: none !important"></th>
</tr>

<tr class="clsReportH warning">
    <th class="clsCompanyH clsColSpan" style="border: none !important"></th>
</tr>

<tr class="clsReportH warning">
    <th class="clsDateH clsColSpan" style="border: none !important"></th>
</tr>

<tr class="clsReportH warning">
    <th class="clsPara2H clsColSpan" style="border: none !important"></th>
</tr>

<tr class="clsReportH warning">
    <th class="clsPrintDate clsColSpan" style="border: none !important"></th>
</tr>

<script src="../../js/Control_JS/ReportHeader.js"></script>

<style>
    .clsReportH {
        border: none !important;
    }
</style>

<%--<script>
    function pageLoad() {
        //alert();
        TriggerLoad();
        TriggerPageLoads();
    }
</script>--%>