<%@ Page Language="C#" AutoEventWireup="true" CodeFile="InOutTiming.aspx.cs" Inherits="Pages_TMS_InOutTiming" MasterPageFile="~/MasterPage/AdminMaster.master" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <label class="label label-danger" id="lblwarning" runat="server" style="font-size:20px">

    </label>

                <uc:ucInOutTiming ID="ucInoutTiming" IsIncharge="false" runat="server" />
 
</asp:Content>
