<%@ Page Language="C#" AutoEventWireup="true" CodeFile="LeaveApply.aspx.cs" Inherits="Pages_TMS_LeaveApply" MasterPageFile="~/MasterPage/AdminMaster.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    
         <label class="label label-danger" id="lblwarning" runat="server" style="font-size:20px">

    </label>
  

    <uc:ucLeaveApply ID="ucLeaveApply" IsIncharge="false" runat="server" />
</asp:Content>
