<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCalenderView.ascx.cs" Inherits="Controls_TMSEmployeeDetails_ucCalenderView" %>
<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>

<style>
    td
    {
        padding: 2px;
    }
</style>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>View Calender</h2>
        <ol class="breadcrumb">
            <li>
                <a href="/Pages/Default.aspx">Dashboard</a>
            </li>
            <li>
                <a href="/Pages/Default.aspx">TMS</a>
            </li>
            <li class="active">
                <strong>View Calender</strong>
            </li>
        </ol>
    </div>
</div>
<div class="col-lg-12 white-bg" style="margin-top: 11px; padding: 0;">
    <div class="panel panel-info" style="margin-bottom: 0px;">
        <div class="panel-heading">
            View Calender
        </div>
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <div class="panel-body">
                    <div id="RightContentError" runat="server" visible="false">
                        <asp:Label ID="LB_Error" runat="server" />
                    </div>
                    <div runat="server" id="trEmployee">
                        <div class="form-group col-lg-2">
                            <label for="exampleInputEmail2">Group</label>
                            <asp:DropDownList ID="ddlGroup" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlGroup_SelectedIndexChanged" AutoPostBack="true">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Group" ForeColor="Red"
                                Display="Dynamic" ControlToValidate="ddlGroup" InitialValue="0"></asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group col-lg-2">
                            <label for="exampleInputPassword2">Company</label>
                            <asp:DropDownList ID="ddlCompany" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged" AutoPostBack="true">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Company" ForeColor="Red"
                                Display="Dynamic" ControlToValidate="ddlCompany" InitialValue="0"></asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group col-lg-2">
                            <label for="exampleInputPassword2">Department</label>
                            <asp:DropDownList ID="ddlDepartment" AutoPostBack="true" OnSelectedIndexChanged="ddlDepartment_SelectedIndexChanged" runat="server" CssClass="form-control"></asp:DropDownList></td>
                        </div>

                        <div class="form-group col-lg-2">
                            <label for="exampleInputEmail2" class="">Employee</label>
                            <asp:DropDownList ID="ddlEmployee" CssClass="form-control col-lg-12" runat="server">
                            </asp:DropDownList>
                            <span id="MainContent_RequiredFieldValidator8" style="color: Red; display: none;">*</span>
                        </div>
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="exampleInputEmail2" class="col-lg-12" style="padding-left: 0px;">
                            Month & Year</label>
                        <asp:DropDownList ID="ddlMonth" CssClass="form-control col-lg-6" runat="server" Width="101px">
                        </asp:DropDownList>
                        <asp:DropDownList ID="ddlYear" CssClass="form-control col-lg-6" runat="server" Width="101px">
                        </asp:DropDownList>
                        <span id="Span1" style="color: Red; display: none;">*</span>
                    </div>
                    <div class="form-group col-lg-12">
                        <asp:Button ID="GetCalendar" runat="server" Text="Get Record" CssClass="btn btn-info"
                            OnClick="GetCalendar_Click" />
                    </div>
                    <div>
                        <asp:DataList ID="dlCalendarView" CssClass="table table-hover" runat="server" RepeatColumns="7"
                            RepeatDirection="Horizontal" CellPadding="5" CellSpacing="1" HorizontalAlign="Center"
                            OnItemDataBound="dlCalendarView_ItemDataBound">
                            <FooterStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                            <HeaderTemplate>
                                <table style="width: 100%;">
                                    <thead>
                                        <tr style="background: rgb(26, 179, 148); color: white;">
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label7" runat="server" Text="Sun" />
                                            </th>
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label8" runat="server" Text="Mon" />
                                            </th>
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label9" runat="server" Text="Tue" />
                                            </th>
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label10" runat="server" Text="Wed" />
                                            </th>
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label11" runat="server" Text="Thu" />
                                            </th>
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label12" runat="server" Text="Fri" />
                                            </th>
                                            <th style="text-align: center;">
                                                <asp:Label ID="Label13" runat="server" Text="Sat" />
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                            </HeaderTemplate>
                            <%--   <ItemStyle BackColor="#c9c9c9" Font-Bold="False" Font-Italic="False" Font-Overline="False"
                Font-Size="12px" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Center"
                VerticalAlign="Middle" ForeColor="Black" Wrap="true" />--%>
                            <ItemStyle HorizontalAlign="Center" Wrap="true" VerticalAlign="Middle" Font-Overline="False" Width="14%" />
                            <ItemTemplate>
                                <b>
                                    <%# DataBinder.Eval(Container.DataItem, "Object2") %>
                                </b>
                                <br />
                                <%#  DataBinder.Eval(Container.DataItem, "object3") == (Constant.TMSDayTypes.Holiday).ToString() ? (Constant.TMSDayTypes.Off).ToString() : DataBinder.Eval(Container.DataItem, "object3") %>
                                <br />
                                <%#  DataBinder.Eval(Container.DataItem, "object4") %>
                                <asp:HiddenField ID="HfDayType" Value='<%#  DataBinder.Eval(Container.DataItem, "object3") %>'
                                    runat="server" />
                            </ItemTemplate>
                            <FooterTemplate>
                                </tbody> </table>
                            </FooterTemplate>
                            <%--<SeparatorStyle BackColor="#FF8000" Font-Bold="False" Font-Italic="False" Font-Overline="False"
            Font-Strikeout="False" Font-Underline="False" ForeColor="#FF8000" />--%>
                        </asp:DataList>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <uc2:inprogress id="InProgress1" runat="server" />
            </ProgressTemplate>
        </asp:UpdateProgress>

    </div>
</div>
<script>
    function pageLoad() {
        $(".numeric").numeric();
        $('.datetime').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });
    }
</script>
