<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLeaveApply.ascx.cs" Inherits="Controls_TMSEmployeeDetails_ucLeaveApply" %>
<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>

<div>
    <div id="divSummary" runat="server" visible="false">
        <asp:Label ID="lblSummary" runat="server"></asp:Label>
    </div>
    <asp:ValidationSummary ID="validationSummary" runat="server" EnableClientScript="true"
        Enabled="true" ValidationGroup="ValGroup" DisplayMode="BulletList" ShowSummary="true"
        HeaderText="Required Fields" CssClass='validationSummary' />
</div>
<div>
    <div class="col-lg-12 white-bg" style="margin-top: 11px; padding: 0;">
        <div class="panel panel-info" style="margin-bottom: 0;">
            <div class="panel-heading">
                <h3>Apply For Leave</h3>
            </div>
            <div class="panel-body">
                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <div id="divError" runat="server" visible="false" class="alert alert-danger">
                            <asp:Label ID="lblError" runat="server"></asp:Label>
                        </div>
                        <div class="alert alert-success alert-dismissable fade in" runat="server" id="divSuccuss" visible="false">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success!</strong> Leave Applied successfully.
                        </div>
                        <div class="form-group col-lg-10">

                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Employee Name</label>
                                <asp:Label ID="lblEmployeeName" CssClass="form-control" runat="server"></asp:Label>
                                <asp:DropDownList ID="ddlEmployee" runat="server" CssClass="form-control" Visible="false" AutoPostBack="true"
                                    OnSelectedIndexChanged="ddlEmployee_SelectedIndexChanged">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="rfvEmployee" runat="server" Enabled="false" ControlToValidate="ddlEmployee"
                                    Display="Dynamic" ErrorMessage="Employee" InitialValue="0" Text="*" ValidationGroup="ValGroup"></asp:RequiredFieldValidator>

                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Leave Type</label>
                                <asp:DropDownList ID="ddlLeaveType" runat="server" CssClass="form-control">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddlLeaveType"
                                    Display="Dynamic" ErrorMessage="Leave Type" InitialValue="0" Text="*" ValidationGroup="ValGroup"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Period From</label>
                                <asp:TextBox ID="dtPeriodFrom"  OnTextChanged="dtPeriodTo_TextChanged"
                                    AutoPostBack="true" runat="server" CssClass="datetime form-control"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="dtPeriodFrom"
                                    Display="Dynamic" ErrorMessage="Period From" Text="*" ValidationGroup="ValGroup"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Period To</label>
                                <asp:CompareValidator ID="CompareValidator2" runat="server"
                                    ControlToCompare="dtPeriodFrom" CultureInvariantValues="true"
                                    Display="Dynamic" EnableClientScript="true"
                                    ControlToValidate="dtPeriodTo"
                                    ErrorMessage="Start date must be earlier than finish date"
                                    Type="Date" SetFocusOnError="true" Operator="GreaterThanEqual" ForeColor="Red"
                                    Text="Start date must be earlier than finish date"></asp:CompareValidator>
                                <asp:TextBox ID="dtPeriodTo" runat="server" CssClass="datetime form-control" OnTextChanged="dtPeriodTo_TextChanged"
                                    AutoPostBack="true"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="dtPeriodTo"
                                    Display="Dynamic" ErrorMessage="Period To" Text="*" ValidationGroup="ValGroup"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Days</label>
                                <asp:TextBox ID="txtDays" runat="server" CssClass="form-control" Enabled="false"></asp:TextBox>
                                <%--<asp:RangeValidator ID="Range1" ControlToValidate="txtDays" MinimumValue="0" MaximumValue="2147483647"
                    Type="Integer" Text="The value must be integer and greater or equal than 0" runat="server" />--%>
                                <asp:CompareValidator ID="CompareValidator1" runat="server" Type="Integer" ControlToValidate="txtDays"
                                    ErrorMessage="Days must be greater than 0" Text="*" Display="Dynamic" ValueToCompare="0"
                                    Operator="GreaterThan" ValidationGroup="ValGroup"></asp:CompareValidator>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Reason</label>
                                <asp:TextBox ID="txtReason" runat="server" TextMode="MultiLine" Style="max-height: 81px; max-width: 380px;"
                                    CssClass="verticalResize"
                                    Height="108px" Width="100%"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtReason"
                                    Display="Dynamic" ErrorMessage="Reason" Text="*" ValidationGroup="ValGroup"></asp:RequiredFieldValidator>

                            </div>
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail2" class="Label">Leave Status</label>
                                <label for="exampleInputEmail2" class="Label pull-right">Total Available</label>
                                <br />
                                Sick
                                                               <asp:Label ID="lblLeaveSick" runat="server" CssClass="pull-right"></asp:Label>
                                <br />
                                Annual
                                        <asp:Label ID="lblLeaveAnnual" runat="server" CssClass="pull-right"></asp:Label>
                                <br />
                                Casual
                                        <asp:Label ID="lblLeaveCasual" runat="server" CssClass="pull-right"></asp:Label>
                                <br />
                                Maternity
                                        <asp:Label ID="lblLeaveMaternity" runat="server" CssClass="pull-right"></asp:Label>
                                <br />
                                Default
                                        <asp:Label ID="lblLeaveDefault" runat="server" CssClass="pull-right"></asp:Label>
                                <br />
                            </div>
                            <div class="form-group col-lg-6">
                                <asp:Button ID="btnReset" runat="server" CssClass="btn btn-warning pull-right" Text="Reset" OnClick="btnReset_Click" />
                                <asp:Button ID="btnSubmit" runat="server" CssClass="btn btn-primary pull-right" OnClick="btnSubmit_Click"
                                    Text="Submit" ValidationGroup="ValGroup" />
                            </div>
                        </div>
                        <div class="form-group col-lg-2">
                            <asp:Image ID="imgEmployeeImage" runat="server" Height="150px" Style="max-width: 100%;" CssClass="image" ImageUrl="/images/noprofilepic.png" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                  <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <uc2:InProgress ID="InProgress1" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
        </div>
    </div>
</div>
<%--   </ContentTemplate>
</asp:UpdatePanel>--%>
<script>
    function pageLoad() {
        $(".numeric").numeric();
        $('.datetime').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });
    }
</script>
