using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Microsoft.Reporting.WebForms;

public partial class Pages_WelcomeReports : Base
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            loadreport();
        }

    }


    private void loadreport()
    {
        try
        {
           // int userid = UserKey;

            string reportPath = "/HR_Reports/Welcome_Reports";
            ReportViewer1.ProcessingMode = Microsoft.Reporting.WebForms.ProcessingMode.Remote;
            ReportViewer1.ServerReport.ReportServerUrl = new Uri("http://khi-sdg-liveapp/reportserver");

            ReportViewer1.ServerReport.ReportPath = reportPath;

            //ReportParameter param = new ReportParameter("UserId", UserKey.ToString());


            //ReportViewer1.ServerReport.SetParameters(param);
            ReportViewer1.ServerReport.Refresh();
        }
        catch (Exception ex) { }
    }
}