<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DailyActivityReport.aspx.cs" MasterPageFile="~/MasterPage/AdminMaster.master" Inherits="Pages_Reports_DailyActivityReport" %>

<%@ Register Src="~/Controls/Shared/PagingAndSorting.ascx" TagPrefix="up" TagName="PagingAndSorting" %>
<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Daily Activity Report</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">Reports</a>
                </li>
                <li class="active">
                    <strong>Daily Activity Report</strong>
                </li>
            </ol>
        </div>
    </div>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Search</h3>
                        </div>
                        <div class="panel-body">
                            <div class="panel panel-danger" id="divError" runat="server" visible="false">
                                <div class="panel-heading" id="lblError" runat="server"></div>
                            </div>
                            <div class="form-group col-lg-2" runat="server" id="divGroup">
                                <label for="exampleInputEmail2" class="">Group</label>
                                <asp:DropDownList ID="ddlGroup" AutoPostBack="true" OnSelectedIndexChanged="ddlGroup_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                                </asp:DropDownList>
                                <span id="Span1" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-2" runat="server" id="divCompany">
                                <label for="exampleInputEmail2" class="">Company</label>
                                <asp:DropDownList ID="ddlCompany" AutoPostBack="true" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged" CssClass="form-control col-lg-12" runat="server">
                                </asp:DropDownList>
                                <span id="Span3" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-2" runat="server" id="divLocation">
                                <label for="exampleInputPassword2">Location</label>
                                <asp:DropDownList ID="ddlLocation" runat="server" CssClass="form-control" AutoPostBack="true" OnSelectedIndexChanged="ddlLocation_SelectedIndexChanged">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Location" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlLocation" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2" runat="server" id="divDept">
                                <label for="exampleInputEmail2" class="">Department</label>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" ValidationGroup="Search" Text="*" ErrorMessage="Location" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlDepartment" InitialValue="0"></asp:RequiredFieldValidator>
                                <asp:DropDownList ID="ddlDepartment" CssClass="form-control col-lg-12" runat="server">
                                </asp:DropDownList>
                                <span id="Span2" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-2" runat="server" id="div1">
                                <label for="exampleInputEmail2" class="">Start Date</label>
                                <asp:TextBox runat="server" ID="txtStartDate" CssClass="form-control datetime" Text='<%# DateTime.Now.ToString(Constant.DateFormat2) %>' />
                                <span id="Span4" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-2" runat="server" id="div2">
                                <label for="exampleInputEmail2" class="">End Date</label>
                                <asp:TextBox runat="server" ID="txtEndDate" CssClass="form-control datetime" Text='<%# DateTime.Now.ToString(Constant.DateFormat2) %>' />
                                <span id="Span5" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Adjusted</label>
                                <asp:CheckBox ID="ChbxIsAdjusted" runat="server" Checked="true" CssClass="form-control i-checks" />
                            </div>
                            <div class="form-group col-lg-12">
                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-primary pull-right" OnClick="btnSearch_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content animated fadeInUp">

                        <div class="panel panel-info">
                            <%--<div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">

                            <a href="" class="btn btn-primary btn-xs btnAdd" data-toggle="modal" data-target="#CreateProjectModal">Create new project</a>
                        </div>
                    </div>--%>
                            <div class="panel-heading">
                                Daily Activity Report
                            </div>

                            <div class="ibox-content">
                                <div class="row m-b-sm m-t-sm">
                                    <div class="col-md-12">
                                        <%--<a href="AddShifts.aspx" class="btn btn-primary pull-right">Add new</a>--%>
                                        <input type="button" data-toggle="modal" data-target="#CreateProjectModal" class="openmodal" style="display: none;" />
                                    </div>
                                </div>
                                <div class="project-list">


                                    <asp:Repeater ID="rpt" runat="server">
                                        <HeaderTemplate>
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr style="font-size: x-small;">
                                                        <th>Sr. No. </th>
                                                        <th>Employee Code</th>
                                                        <th>Employee Name </th>
                                                        <th>Department </th>
                                                        <th>Is Adjusted</th>
                                                        <th>Start Time</th>
                                                        <th>End Time</th>
                                                        <th>Shift Start Time</th>
                                                        <th>Shift End Time</th>
                                                        <th>Is Late In</th>
                                                        <th>Is Early Out</th>
                                                        <th>Shift Required Hours </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <tr>
                                               
                                                    <td style="width: 50px;">
                                                        <%#(((RepeaterItem)Container).ItemIndex+1).ToString()%>
                               
                                                    </td>

                                                    <td class="project-title">  <a href="#"><%# Eval("EmployeeCode") %></a>
                                                  
                                                    <%--<small>Created 14.08.2014</small>--%>
                                                    <%--<input type="hidden" runat="server" id="hfId" class="hfId" value='<%# Eval("ID") %>' />--%>
                                                    <%--<asp:HiddenField runat="server" ID="hfId" Value='<%# Eval("ID") %>' />--%>
                                                    <%--class="hfCategoryIdRpt"--%>
                                                </td>
                                                <td class="project-title">
                                                    <a href="#"><%# Eval("Name") %></a>
                                                    <br />
                                                    <%--<small>Created 14.08.2014</small>--%>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("DepartmentName") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Convert.ToInt32(Eval("IsAdjusted")) == 1?"Yes":"No" %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("StartTime") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("EndTime") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("ShiftStartTime") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("ShiftEndTime") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("IsLateIn") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("IsLateOut") %>
                                                </td>
                                                <td class="project-title" style="font-size: 10px;">
                                                    <%# Eval("ShiftReqHours") %>
                                                </td>
                                            </tr>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </tbody>
                                    </table>
                                        </FooterTemplate>
                                    </asp:Repeater>

                                    <div class="pagging">
                                        <up:PagingAndSorting runat="server" ID="PagingAndSorting" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress runat="server">
        <ProgressTemplate>
            <uc2:inprogress id="InProgress1" runat="server" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <script>
        function pageLoad() {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });
            $('.datetime').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
                //format: 'dd/mm/yyyy'
                format: 'mm/dd/yyyy'
            });
        }
    </script>
</asp:Content>
