<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DailyAttendenceReport.aspx.cs" MasterPageFile="~/MasterPage/AdminMaster.master" Inherits="Pages_Reports_DailyAttendenceReport" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2>Daily Attendance Report</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="#">Report</a>
                </li>
                <li class="active">
                    <strong>Daily Attendance Report</strong>
                </li>
            </ol>
        </div>
    </div>
    <div class="panel panel-danger" id="divError" runat="server" visible="false">
        <div class="panel-heading" id="lblError" runat="server"></div>
    </div>
    <asp:UpdatePanel runat="server">
        <ContentTemplate>
            <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Search</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-group col-lg-3" runat="server" id="divGroup">
                                <label for="exampleInputEmail2" class="">Date</label>
                                <asp:TextBox runat="server" ID="txtDate" CssClass="form-control datetime" Text='<%# DateTime.Now.ToString(Constant.DateFormat2) %>' />
                                <span id="Span1" style="color: Red; display: none;">*</span>
                            </div>
                            <div class="form-group col-lg-12">
                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-primary pull-right" OnClick="btnSearch_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content animated fadeInUp">

                        <div class="panel panel-info">
                            <%--<div class="ibox-title">
                        <h5></h5>
                        <div class="ibox-tools">

                            <a href="" class="btn btn-primary btn-xs btnAdd" data-toggle="modal" data-target="#CreateProjectModal">Create new project</a>
                        </div>
                    </div>--%>
                            <div class="panel-heading">
                                Shift
                            </div>

                            <div class="ibox-content">
                                <div class="row m-b-sm m-t-sm">
                                    <div class="col-md-12">
                                        <%--<a href="AddShifts.aspx" class="btn btn-primary pull-right">Add new</a>--%>
                                        <input type="button" data-toggle="modal" data-target="#CreateProjectModal" class="openmodal" style="display: none;" />
                                    </div>
                                </div>
                                <div class="project-list">

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Sr. No.
                                                </th>
                                                <th>Emplyee Code
                                                </th>
                                                <th>Emplyee Name
                                                </th>
                                                <th>Time In
                                                </th>
                                                <th>Time Out
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <asp:Repeater ID="rptInOutTiming" runat="server">
                                                <ItemTemplate>
                                                    <tr>
                                                        <td class="project-title">
                                                            
                                                                <%#(((RepeaterItem)Container).ItemIndex+1).ToString()%>
                               
                                                           </td>
                                                        <td>
                                                            <a href="#"><%# Eval("EmpCode") %></a>
                                                            <br />
                                                            <%--<small>Created 14.08.2014</small>--%>
                                                            <%--<input type="hidden" runat="server" id="hfId" class="hfId" value='<%# Eval("ID") %>' />--%>
                                                           <%-- <asp:HiddenField runat="server" ID="hfId" Value='<%# Eval("ID") %>' />--%>
                                                            <%--class="hfCategoryIdRpt"--%>
                                                        </td>
                                                        <td class="project-title">
                                                            <a href="#"><%# Eval("EmployeeName") %></a>
                                                            <br />
                                                            <%--<small>Created 14.08.2014</small>--%>
                                                        </td>
                                                        <td class="project-actions" style="text-align: center;">
                                                            <span style='color: <%# Convert.ToBoolean(Eval("IsLateIn")) ? "red" : "black" %>'>
                                                                <%--<%# Convert.ToDateTime(Eval("CreatedDate")).ToString(Constant.DateFormatWithDay)  %>--%>
                                                                <%# Eval("CreatedDate")  %>
                                                                <%# Eval("InTime") %>  
                                                            </span>
                                                            <%--<a href="#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i>Edit </a>--%>
                                                            <%-- <asp:LinkButton ID="lbEdit"
                                                        runat="server"
                                                        CssClass="btn btn-primary"><span aria-hidden="true" class="fa fa-edit"></span>Edit
                                                    </asp:LinkButton>
                                                    <%--<asp:Button Text="Edit" ID="btnEdit" CssClass="fa fa-pencil" OnClick="btnEdit_Click" runat="server" />--%>
                                                            <%--<a href="#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i>Delete </a>--%>
                                                            <%-- <asp:LinkButton ID="lbDelete"
                                                        runat="server"
                                                        CssClass="btn btn-danger" OnClientClick="return confirm('Are you sure you want to delete?')"
                                                        OnClick="lbDelete_Click"><span aria-hidden="true" class="fa fa-trash"></span>Delete
                                                    </asp:LinkButton>--%>
                                                        </td>
                                                        <td class="project-actions" style="text-align: center;">
                                                            <span style='color: <%# Convert.ToBoolean(Eval("IsLateOut")) ? "red" : "black" %>'>
                                                                <%--<%# Convert.ToDateTime(Eval("ModifiedDate")).ToString(Constant.DateFormatWithDay)  %>--%>
                                                                <%# Eval("ModifiedDate")  %>
                                                                <%# Eval("OutTime") %>  
                                                            </span>
                                                        </td>

                                                    </tr>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <script type="text/javascript">
        function pageLoad() {
            $(".numeric").numeric();
            $('.datetime').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });
        }
</script>
</asp:Content>

