<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/AdminMaster.master" AutoEventWireup="true" CodeFile="ResignedEmployeesReport.aspx.cs" Inherits="Pages_Reports_ResignedEmployeesReport" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">

     <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10" style="height: 65px;">
            <h2>Resigned Employees</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="/Pages/Default.aspx">Dashboard</a>
                </li>
                <li class="active">
                    <strong>Resigned Employees</strong>
                </li>
            </ol>
        </div>

    </div>

     <div class="row" runat="server" id="DivSearchPanel">
                <div class="col-lg-12" style="margin-top: 11px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Search</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-12">
                                <div class="form-group col-lg-2" style="padding-left: 0px; padding-right: 25px;">
                                    <label for="exampleInputPassword2">Employee Code</label>
                                    <asp:TextBox ID="txtEmployeeCode" runat="server" CssClass="form-control numeric"></asp:TextBox>
                                </div>
                               <%-- <div class="form-group col-lg-2" style="padding-left: 0px; padding-right: 25px;">
                                    <label for="exampleInputPassword2">Official Email</label>
                                    <asp:TextBox ID="txtOfficialEmail" TextMode="Email" runat="server" CssClass="form-control"></asp:TextBox>
                                </div>--%>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputEmail2">Group</label>
                                <asp:DropDownList ID="ddlGroup" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlGroup_SelectedIndexChanged" AutoPostBack="true">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Group" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlGroup" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Company</label>
                                <asp:DropDownList ID="ddlCompany" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlCompany_SelectedIndexChanged" AutoPostBack="true">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Company" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlCompany" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Location</label>
                                <asp:DropDownList ID="ddlLocation" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlLocation_SelectedIndexChanged" AutoPostBack="true">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Company" Text="*" ErrorMessage="Location" ForeColor="Red"
                                    Display="Dynamic" ControlToValidate="ddlLocation" InitialValue="0"></asp:RequiredFieldValidator>
                            </div>

                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Business Unit</label>
                                <asp:DropDownList ID="ddlBusinessUnit" OnSelectedIndexChanged="ddlBusinessUnit_SelectedIndexChanged" AutoPostBack="true" runat="server" CssClass="form-control"></asp:DropDownList>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Department</label>
                                <asp:DropDownList ID="ddlDepartment" runat="server" CssClass="form-control"></asp:DropDownList>
                            </div>
                           <%-- <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Cost Center</label>
                                <asp:DropDownList ID="ddlCostCenter" runat="server" CssClass="form-control"></asp:DropDownList></td>
                            </div>--%>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Designation</label>
                                <asp:DropDownList ID="ddlDesignation" runat="server" CssClass="form-control"></asp:DropDownList>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">First Name</label>
                                <asp:TextBox ID="txtFirstName" runat="server" pattern="[A-Za-z]{1,32}" CssClass="form-control Alpha"></asp:TextBox>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Last Name</label>
                                <asp:TextBox ID="txtLastName" runat="server" pattern="[A-Za-z]{1,32}" CssClass="form-control Alpha"></asp:TextBox>
                            </div>
                           <%-- <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Joining Date</label>
                                <asp:TextBox ID="txtDateOfJoin" runat="server" CssClass="form-control datetime"></asp:TextBox>
                            </div>
                            <div class="form-group col-lg-2" style="display: none;">
                           
                                <label for="exampleInputPassword2" runat="server" id="lblcnic">NIC</label>
                                <asp:TextBox ID="txtCNIC" runat="server" CssClass="form-control numeric" MaxLength="15" Text=""></asp:TextBox>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Date Of Birth</label>
                                <asp:TextBox ID="dtpDateOfBirth" runat="server" CssClass="form-control datetimedob"></asp:TextBox>
                            </div>
                            <div class="form-group col-lg-2">
                                <label for="exampleInputPassword2">Is Active</label>
                                <asp:CheckBox ID="ChbxIsActive" runat="server" Checked="true" CssClass="form-control i-checks" />
                            </div>--%>
                            <div class="form-group col-lg-12">
                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
                                <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSearch_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</asp:Content>

