<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage/AdminMaster.master" AutoEventWireup="true" CodeFile="PFLoan.aspx.cs" Inherits="Pages_ProvidentFund_PFLoan"
     %>

<%@ Register Src="~/Controls/Shared/InProgress.ascx" TagName="InProgress" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/PFLoan/PfLoanEmployeeDetail.ascx" TagPrefix="uc" TagName="PfLoanEmployeeDetail" %>
<%@ Register Src="~/Controls/PFLoan/PfLoanCommentHistory.ascx" TagPrefix="uc" TagName="PfLoanCommentHistory" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="../../js/datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="../../js/datetimepicker-master/jquery.datetimepicker.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">

   

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Provident Fund Loan Form</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="/Pages/Default.aspx">Dashboard</a>
                        </li>
                        <li>

                            <a href="#">Provident Fund Loan</a>
                        </li>

                    </ol>
                </div>
            </div>

            <div class="panel panel-danger" id="divError" runat="server" visible="false">
                <div class="panel-heading" id="lblError" runat="server"></div>


            </div>

            <div class="col-lg-12" style="margin-top: 11px;">

                <%-- Applicant Form Start--%>

                <uc:PfLoanEmployeeDetail runat="server" ID="PfLoanEmployeeDetail" />

                <div runat="server" id="divCommentHistory" visible="false">
                    <uc:PfLoanCommentHistory runat="server" ID="PfLoanCommentHistory" />
                </div>


                <%-- Applicant Form End --%>


                <div class="panel panel-info ">
                    <div class="tabbable">

                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <asp:Label runat="server" ID="lblStep" Text=""></asp:Label>
                                </h3>

                            </div>
                            <div class="panel-body">

                                <div class="tab-content">


                                    <div id="one" class="tab-pane active">
                                        <div class="project-list">


                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Criteria</th>
                                                        <th>Decision</th>



                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <asp:Repeater ID="rpt" runat="server" OnItemDataBound="rpt_ItemDataBound">
                                                        <ItemTemplate>
                                                            <tr style="line-height: 10px !important;">
                                                                <td class="project-title" style="font-size: 11px; font-weight: 600;">
                                                                    <asp:Label runat="server" ID="lblSeperationCriteriaDetail" CssClass="exampleInputEmail2 " Text='<%# Eval("SeperationCriteriaDetail") %>'></asp:Label>


                                                                    <input type="hidden" runat="server" id="hfValueTypeId" class="hfValueTypeId" value='<%# Eval("ValueTypeId") %>' />

                                                                    <input type="hidden" runat="server" id="hfTableName" class="hfTableName" value='<%# Eval("TableName") %>' />

                                                                    <input type="hidden" runat="server" id="hfSeperationCriteriaDetailId" class="hfSeperationCriteriaDetailId" value='<%# Eval("SeperationCriteriaDetailId") %>' />


                                                                </td>

                                                                <td class="project-title" style="font-size: 11px; font-weight: 600;">

                                                                    <asp:RadioButtonList runat="server" ID="rbtnEvaluationStatus" Width="100px" class="rbtnEvaluationStatus " Visible="false" RepeatDirection="Horizontal" />

                                                                    <asp:DropDownList runat="server" ID="dllEvaluationStatus" Width="100px" class="dllEvaluationStatus form-control" Visible="false" />

                                                                    <asp:RequiredFieldValidator ID="rfvtxtLastWorkingDate" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red" InitialValue="0"
                                                                        Display="Dynamic" ControlToValidate="dllEvaluationStatus" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                    <asp:TextBox ID="txtComment" TextMode="MultiLine" Style="height: 70px; max-height: 70px;" runat="server" Visible="false" CssClass="form-control">
                                                                    </asp:TextBox>

                                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                                                        Display="Dynamic" ControlToValidate="txtComment" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                    <asp:TextBox ID="txtTextBox" runat="server" Visible="false" CssClass="form-control col-lg-2">
                                                                    </asp:TextBox>

                                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                                                        Display="Dynamic" ControlToValidate="txtTextBox" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                    <asp:TextBox ID="txtDate" Style="height: 70px; max-height: 30px;" runat="server" Visible="false" CssClass="form-control DatePicker">
                                                                    </asp:TextBox>

                                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Save" Text="*" ForeColor="Red"
                                                                        Display="Dynamic" ControlToValidate="txtDate" CssClass="rfvtxtLastWorkingDate"></asp:RequiredFieldValidator>

                                                                </td>

                                                            </tr>

                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div runat="server" id="divAttachment" visible="false">
                                    <div class=" col-lg-12">
                                        <label class="control-label">Attachment</label>
                                        <asp:FileUpload ID="FileUpload" runat="server" max-size="10000000" AllowMultiple="true" />
                                        <asp:RequiredFieldValidator ID="rfvFileUploadTask" runat="server"
                                            Text="*" ErrorMessage="Priority" ForeColor="Red" ValidationGroup="Save"
                                            Display="Dynamic" ControlToValidate="FileUpload"></asp:RequiredFieldValidator>

                                        <asp:RegularExpressionValidator ForeColor="Red" ID="FileUpLoadValidator"
                                            runat="server" ValidationGroup="fileupload" ErrorMessage="Only  .docx,  .pdf,  .png, or  .jpeg  files are allowed!"
                                            ValidationExpression="(.*?)\.(docx|pdf|doc|png|jpeg)$" ControlToValidate="FileUpload"> 
                                        </asp:RegularExpressionValidator>

                                    </div>
                                </div>

                                <div runat="server" id="divRadioButton" visible="false">
                                    <div class="form-group col-lg-12">

                                        <div class="col-lg-12">
                                            <asp:RadioButtonList ID="rdbtnlstDecision" runat="server" CssClass="rdbtnlstDecision"></asp:RadioButtonList>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group col-lg-12">

                                    <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />


                                    <%-- <div class="form-group  ">
                                        <div class="col-lg-2  pull-right">
                                            <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                                <ContentTemplate>--%>
                                    <%--                                            <asp:Button Text="Apply" class="btn btn-info " ID="btnApply" ValidationGroup="fileupload" runat="server" OnClick="btnApply_Click" />--%>

                                    <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />
                                    <asp:CustomValidator runat="server" ValidationGroup="Save" ForeColor="Red" ErrorMessage="File size should greater then 10 MB" ID="fileuplodsize" CssClass="fileupload" ClientValidationFunction="test"></asp:CustomValidator>

                                    <%--</ContentTemplate>
                                                <Triggers>
                                                    <asp:PostBackTrigger ControlID="btnSave" />
                                                </Triggers>
                                            </asp:UpdatePanel>
                                            
                                        </div>
                                    </div>--%>
                                </div>
                            </div>


                        </div>


                    </div>


                </div>

            </div>

        </ContentTemplate>
        <Triggers>
            <asp:PostBackTrigger ControlID="btnSave" />
        </Triggers>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <uc2:InProgress ID="ucInprogress1" runat="server" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <script type="text/javascript">
        function pageLoad() {



            $('.DatePicker').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                //startDate: '+0d',
                autoclose: true
            });

            $(".numeric").numeric();



        }

        function OpenDialog(a, b, c) {
            sweetAlert(a, b, c);
        }

        function OpenRedirectionDialog(a, b, c, Url) {

            sweetAlert(a, b, c),
            setTimeout(function () {

                if (Url != '#') {
                    window.location.replace(Url);
                }
            }, 2000);

        }


        function test(source, args) {

            var isOk = true;
            
            $('input[type=file][max-size]').each(function () {

                if (typeof this.files[0] !== 'undefined') {
                    var maxSize = parseInt($(this).attr('max-size'));
                    var size = this.files[0].size;

                    if (maxSize < size) {
                        isOk = false;
                        args.IsValid = isOk;
                        return;
                        alert("file should be less than 10 mb");
                        $(this).val("");

                    }
                    else {
                        isOk = true;
                        args.IsValid = isOk;
                        return;
                    }

                }
                else {
                    isOk = false;
                    args.IsValid = isOk;
                    return;
                    alert("Please upload file");
                    $(this).val("");


                }

            });
            args.IsValid = isOk;
            return;

        }

    </script>






</asp:Content>


