<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PfLoanCommentHistory.ascx.cs" Inherits="Controls_PFLoan_PfLoanCommentHistory" %>

<div class="panel panel-info alert alert-success">
    <div class="panel-heading">

        <asp:HiddenField ID="hfWorkflowTaskMasterId" runat="server" />
        <asp:HiddenField ID="hfSeperationCriteriaId" runat="server" />
        <asp:HiddenField runat="server" ID="hfIsControlInitialize" Value="false" />

        PF Loan Approval Detail

    </div>

    <div class="panel-body">


        <div class="col-lg-12" style="margin-top: 11px;">


            <div class="panel panel-info ">
                <div class="tabbable">

                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <asp:Label runat="server" ID="lblStep" Text=""></asp:Label>
                            </h3>

                        </div>
                        <div class="panel-body">

                            <div class="tab-content">


                                <div id="one" class="tab-pane active">
                                    <div class="project-list">


                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Criteria</th>
                                                    <th>Decision</th>
                                                    <th>
                                                        <asp:LinkButton runat="server" CssClass="btnDownLoad fa fa-download" ID="btnDownLoad" OnClick="btnDownLoad_Click" ToolTip="Download">
                                                                            
                                                        </asp:LinkButton>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <asp:Repeater ID="rpt" runat="server" OnItemDataBound="rpt_ItemDataBound">
                                                    <ItemTemplate>
                                                        <tr style="line-height: 10px !important;">
                                                            <td class="project-title" style="font-size: 11px; font-weight: 600;">
                                                                <asp:Label runat="server" ID="lblSeperationCriteriaDetail" CssClass="exampleInputEmail2 " Text='<%# Eval("SeperationCriteriaDetail") %>'></asp:Label>


                                                                <input type="hidden" runat="server" id="hfValueTypeId" class="hfValueTypeId" value='<%# Eval("ValueTypeId") %>' />

                                                                <input type="hidden" runat="server" id="hfTableName" class="hfTableName" value='<%# Eval("TableName") %>' />

                                                                <input type="hidden" runat="server" id="hfSeperationCriteriaDetailId" class="hfSeperationCriteriaDetailId" value='<%# Eval("SeperationCriteriaDetailId") %>' />


                                                            </td>

                                                            <td class="project-title" style="font-size: 11px; font-weight: 600;">

                                                                <asp:RadioButtonList runat="server" ID="rbtnEvaluationStatus" Width="100px" class="rbtnEvaluationStatus " Visible="false" RepeatDirection="Horizontal" Enabled="false" />

                                                                <asp:DropDownList runat="server" ID="dllEvaluationStatus" Width="100px" class="dllEvaluationStatus form-control" Visible="false" Enabled="false" />



                                                                <asp:TextBox ID="txtComment" TextMode="MultiLine" Style="height: 70px; max-height: 70px;" runat="server" Visible="false" CssClass="form-control" Enabled="false">
                                                                </asp:TextBox>



                                                                <asp:TextBox ID="txtTextBox" runat="server" Visible="false" CssClass="form-control col-lg-2" Enabled="false">
                                                                </asp:TextBox>



                                                                <asp:TextBox ID="txtDate" Style="height: 70px; max-height: 30px;" runat="server" Visible="false" CssClass="form-control DatePicker" Enabled="false">
                                                                </asp:TextBox>



                                                            </td>

                                                        </tr>

                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>


            </div>

        </div>

    </div>

</div>
