using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DAL;

public partial class Controls_PFLoan_PfLoanEmployeeDetail : System.Web.UI.UserControl
{
    public int? EmployeeId
    {
        get
        {
            int? nullint = null;
            return hfEmployeeId.Value == string.Empty ? nullint : Convert.ToInt32(hfEmployeeId.Value);
        }
        set { hfEmployeeId.Value = value.ToString(); }
    }

    Sybrid_DatabaseEntities context = new Sybrid_DatabaseEntities();

    protected void Page_Load(object sender, EventArgs e)
    {
        BindData();
    }

    private void BindData()
    {
        //var Lst = context.HRMS_ResignationDetail.Where(a => a.IsActive == true 
        //    //&& a.ResignationDetailId == SeparationId
        //    && a.EmployeeId == EmployeeId && a.IsResignTakeBack == false 
        //    ).FirstOrDefault();

        var Lst = context.Setup_Employee.Where(a => a.EmployeeId == EmployeeId).FirstOrDefault();

        if (Lst != null)
        {
            lblDepartment.Text = Lst.Setup_Department.DepartmentName;
            lblDesignation.Text = Lst.Setup_Designation.DesignationName;

            lblEmployeeCode.Text = Lst.EmployeeCode;
            lblName.Text = Lst.FirstName + " " + Lst.LastName;
           
        }
    }
}