<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RequisitionJobPosting.ascx.cs" Inherits="Controls_RequisitionWorkflow_RequisitionJobPosting" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>

<input type="hidden" runat="server" id="hfRequisitionId" class="hfRequisitionId" value="0" />

<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Requisition Job Posting
    </div>

    <div class="panel-body">

        <div class="panel panel-danger" id="divError" runat="server" visible="false">
            <div class="panel-heading" id="lblError" runat="server"></div>
        </div>

        <%--<div class="form-group col-lg-2" runat="server" id="dvApplyDate" visible="true">
            <label for="exampleInputPassword2">Last Apply Date</label>
            <asp:TextBox ID="txtLastApplyDate" runat="server" CssClass="form-control datetime "> </asp:TextBox>

            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Last Apply Date" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtLastApplyDate"></asp:RequiredFieldValidator>
        </div>--%>

        <div class="form-group col-lg-2">

            <label for="exampleInputPassword2">Last Apply Date</label>

        </div>

        <div class="form-group col-lg-2">

            <asp:TextBox ID="txtLastApplyDate" runat="server" CssClass="form-control DateTime"> </asp:TextBox>

            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ValidationGroup="Save" Text="*" ErrorMessage="Last Apply Date" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtLastApplyDate"></asp:RequiredFieldValidator>
        </div>

        <div class="form-group col-lg-12">
            <label for="exampleInputPassword2">Job Description</label>

            <cc1:editor id="txtJobDesc" runat="server"></cc1:editor>

            <div id="dvJobDesc" runat="server" visible="false" style="background-color: #eee;">
            </div>

        </div>

        <div class="row">

            <div class="project-list">

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Media</th>
                            <th>Job Posting Site</th>
                            <th>URL</th>
                            <th style="width: 170px; text-align: center;">
                                <asp:CheckBox ID="chkSelectAll" runat="server" Checked="false" CssClass="form-control i-checks chkSelectAll" Text="Select" />
                            </th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <asp:Repeater ID="rpt" runat="server">
                            <ItemTemplate>
                                <tr class="chkbxLst">
                                    <td class="project-title">
                                        <input type="hidden" runat="server" id="hfMediaCategoryId" class="hfMediaCategoryId" value='<%# Eval("MediaCategoryId") %>' />
                                        <input type="hidden" runat="server" id="hfJobPostingSiteId" class="hfJobPostingSiteId" value='<%# Eval("JobPostingSiteId") %>' />

                                        <%# Eval("MediaCategory") %>
                                    </td>

                                    <td>
                                        <%# Eval("JobPostingSite") %>
                                    </td>

                                    <td>
                                        <%# Eval("URL") %>
                                    </td>

                                    <td class="project-actions">
                                        <asp:CheckBox ID="chkIsSelect" runat="server" CssClass="form-control i-checks chkIsSelect" />
                                    </td>
                                </tr>
                            </ItemTemplate>
                        </asp:Repeater>
                    </tbody>
                </table>

            </div>
        </div>
        
        <div class="form-group col-lg-12">
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-default pull-right" OnClick="btnCancel_Click" />
            <asp:Button ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary pull-right btnSearch" OnClick="btnSave_Click" ValidationGroup="Save" />

            <asp:CustomValidator ID="customValidator1" runat="server" ErrorMessage="" ValidationGroup="Save"
                ClientValidationFunction="Validate" EnableClientScript="true" />

        </div>
    </div>
</div>

<script type="text/javascript">

    function pageLoad() {

        $('.DateTime').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true,
            startDate : "+0d"
        });

        CheckBoxFunc();


    }

    function OpenDialog(a, b, c, Url) {

        sweetAlert(a, b, c),
        setTimeout(function () {

            if (Url != '#') {
                window.location.replace(Url);
            }
        }, 2000);

    }


    function Validate() {

        var allCheckedCount = $('.tbody').find('input:checkbox:checked').not('input:checkbox[value=0]').size();

        if (allCheckedCount > 0) {
            args.IsValid = true;
            return;
        }
        else {

            alert("Please Select Job Posting Media");

            args.IsValid = false;
            return;
        }
    }

    function CheckBoxFunc() {

        $('.chkSelectAll').change(function () {
            var isChecked = false;

            if ($('.chkSelectAll').find('input:checkbox').is(':checked')) {

                isChecked = true;
            }

            $('.chkbxLst').find(':checkbox').each(function () {

                $(this).prop('checked', isChecked);

            });
        });

        $('.chkIsSelect input').change(function () {

            var currChk = $(this);

            if ($(this).val() == "0") {
                $(this).closest('table').find('input:checkbox').prop('checked', $(currChk).is(':checked'));
            }
            else {

                var allCheckboxCount = $('.tbody').find('input:checkbox').size();
                var allCheckedCount = $('.tbody').find('input:checkbox:checked').not('input:checkbox[value=0]').size();
                var isChecked = false;

                if (allCheckedCount == allCheckboxCount) {
                    isChecked = true;
                }
                $('.chkSelectAll').find('input:checkbox').prop('checked', isChecked);

            }
        });

    }

</script>
