<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucBankDetail.ascx.cs" Inherits="Controls_EmployeeDetails_ucBankDetail" %>
<style>
    .form-control
    {
        font-size: 11px;
    }
</style>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        <asp:HiddenField ID="hfEmpID" runat="server" />
        <asp:HiddenField ID="hfBankDetailId" runat="server" />


        Bank Information
    </div>

    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Please provide Employees Bank details.</strong>
        </div>
        <div id="divBankForm" runat="server">
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Bank Name : </label>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator45" runat="server" ValidationGroup="AddBank" Text="*" ErrorMessage="Incharge Job Category" ForeColor="Red"
                    Display="Dynamic" ControlToValidate="ddlBank" InitialValue="0"></asp:RequiredFieldValidator>
                <asp:DropDownList ID="ddlBank" runat="server" CssClass="form-control">
                </asp:DropDownList>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Account No : </label>

                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="AddBank" Text="*"
                    ErrorMessage="Name" ForeColor="Red" Display="Dynamic" ControlToValidate="txtAccountno" CssClass="rfv"></asp:RequiredFieldValidator>
                <asp:TextBox ID="txtAccountno" placeholder="Account No" runat="server" CssClass="form-control numeric">
                </asp:TextBox>
            </div>
            <div class="form-group col-lg-2">
                <label for="exampleInputEmail2">Default Bank : </label>
                <asp:CheckBox ID="chkDefault" runat="server" CssClass="form-control"></asp:CheckBox>
            </div>

            <div class="form-group col-lg-2">
                <label for="exampleInputEmail2">Payment Mode : </label>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="AddBank" Text="*" ErrorMessage="Payment Mode" ForeColor="Red"
                    Display="Dynamic" ControlToValidate="ddlPaymentMode" InitialValue="0"></asp:RequiredFieldValidator>
                <asp:DropDownList ID="ddlPaymentMode" runat="server" CssClass="form-control">
                </asp:DropDownList>
            </div>

             <div class="form-group col-lg-2">
                <label for="exampleInputEmail2">Account Type : </label>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="AddBank" Text="*" ErrorMessage="Account Type" ForeColor="Red"
                    Display="Dynamic" ControlToValidate="ddlAccountType" InitialValue="0"></asp:RequiredFieldValidator>
                <asp:DropDownList ID="ddlAccountType" runat="server" CssClass="form-control">
                </asp:DropDownList>
            </div>

            <div class="form-group col-lg-12">
                <asp:Button Text="Cancel" CssClass="btn btn-warning pull-right" Style="width: 65px; margin-right: 5px;" ID="btnCancel" OnClick="btnCancel_Click" runat="server" />
                <asp:Button Text="Add" ID="btnAddBank" OnClick="btnAddBank_Click" ValidationGroup="AddBank" Style="width: 65px; margin-right: 5px;" CssClass="btn btn-primary pull-right" runat="server" />
            </div>
        </div>
    </div>
</div>
<div id="divBankRepeater" runat="server">
    <div class="panel panel-info alert alert-success">
        <div class="panel-heading">
            Bank Detail
        </div>

        <div class="panel-body">
            <asp:Repeater ID="RptEmployeeBankDetail" OnItemCommand="RptEmployeeBankDetail_ItemCommand" runat="server">
                <HeaderTemplate>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="97%" class="table">
                        <thead>
                            <tr>
                                <th>Bank Name</th>
                                <th>Account number</th>
                                <th>Default	Bank</th>
                                 <th>Account Type</th>
                                <th>Payment Mode</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>


                        <td>
                              <input type="hidden" value='<%# Eval("AccountTypeId") %>' id="hfAccountTypeId"/>
                              <input type="hidden" value='<%# Eval("PayModeId") %>' id="hfPayModeId"/>

                            <asp:Label ID="Label7" runat="server" Text='<%# Eval("BankDescription") %>'></asp:Label>
                        </td>

                        <td>

                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("AccountNumber") %>'></asp:Label>
                        </td>
                        <td>
                            <asp:CheckBox ID="CheckBox1" runat="server" Enabled="false" Checked='<%# Eval("Default")==null?false:Convert.ToBoolean(Eval("Default")) %>' />
                        </td>
                        <td>
                             <asp:Label ID="Label2" runat="server" Text='<%# Eval("AccountType") %>'></asp:Label>
                        </td>
                         <td>
                             <asp:Label ID="Label3" runat="server" Text='<%# Eval("PayMode") %>'></asp:Label>
                        </td>

                        <td colspan="8" style="text-align: right">
                            <%# new Base().IsEmployee ? "Ask HR to Edit/Delete" : "" %>
                            <asp:HyperLink ID="hpl" Style="text-decoration: none;" runat="server">
                                <asp:ImageButton ID="btnPassportDetailEdit" OnClientClick="return true" Visible='<%# new Base().IsEmployee ? false : true%>' CssClass="BankActionButtons" CommandName="Edit" CommandArgument='<%#Eval("EmployeeBankId") %>' ImageUrl="/images/edit.png" runat="server" />
                            </asp:HyperLink>
                            <asp:HyperLink runat="server" ID="hplDelete">
                                <asp:ImageButton ImageUrl="/images/close.png" OnClientClick="return DeleteConfirmation();" Visible='<%# new Base().IsEmployee ? false : true%>'
                                    ID="imgRemoveEducationSchoolPanel" CommandName="Delete" CssClass="BankActionButtons" CommandArgument='<%#Eval("EmployeeBankId") %>'
                                    runat="server" />
                            </asp:HyperLink>

                        </td>
                    </tr>

                    <br />
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                <tr align="center">
                    <td colspan="5">
                        <asp:Label ID="lblEmptyData" Style="font-style: normal; color: #000" Text="No Data To Display"
                            runat="server" Visible="False">
                        </asp:Label>
                    </td>
                </tr>
                    </table>
                </FooterTemplate>
            </asp:Repeater>
        </div>
    </div>
</div>
