<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucDocuments.ascx.cs" Inherits="Controls_EmployeeDetails_ucDocuments" %>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Attachments
    </div>

    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>You can attach reports / other documents through this upload documents sections...</strong>
        </div>
        <div class="form-group col-lg-3">
            <asp:HiddenField ID="hdnFileCount" runat="server" Value="0" />
            <label for="exampleInputEmail2">
                Comments :
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Upload"
                ErrorMessage="*" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtComments" CssClass="rfv"></asp:RequiredFieldValidator>
            </label>
            <asp:TextBox ID="txtComments" placeholder="Name of Employer / Company" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div runat="server" id="tblUploadControls">
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">
                    Upload Attachment :
            
            <asp:FileUpload ID="fuattachment" runat="server" CssClass="clsFileUpload" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Upload" ForeColor="Red" Display="Dynamic" ErrorMessage="* Required Field" ControlToValidate="fuattachment">

                    </asp:RequiredFieldValidator>
                    <br />
                    <asp:RegularExpressionValidator ForeColor="Red" ID="FileUpLoadValidator" runat="server" ValidationGroup="Upload" ErrorMessage="Only .docx, .xlsx or .pdf files are allowed!" ValidationExpression="(.*?)\.(docx|pdf|xls|xlsx|vsd)$" ControlToValidate="fuattachment"> </asp:RegularExpressionValidator>
                </label>
            </div>
        </div>
        <div class="form-group col-lg-12">
            <asp:Button Text="Cancel" CssClass="btn btn-danger pull-right" Style="width: 65px; margin-right: 5px;" ID="btnCancel" runat="server" />
            <asp:Button Text="Upload" ID="btnSave" ValidationGroup="Upload" Style="width: 65px; margin-right: 5px;" CssClass="btn btn-primary pull-right" runat="server" />
        </div>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>


                <asp:GridView ID="grdDocumentsNEW" runat="server" Width="100%" AutoGenerateColumns="False" CssClass="grid"
                    BorderColor="#D4E1ED" BorderWidth="1px" OnDataBound="grdDocumentsNEW_DataBound"
                    EnableModelValidation="True" OnSelectedIndexChanged="grdDocumentsNEW_SelectedIndexChanged"
                    DataKeyNames="FullPath,DocumentId" OnRowCommand="grdDocumentsNEW_RowCommand" OnRowDeleting="grdDocumentsNEW_RowDeleting"
                    OnRowDataBound="grdDocumentsNEW_RowDataBound">
                    <Columns>
                        <asp:BoundField DataField="OriginalFileName" HeaderStyle-Width="15%" HeaderText="File Name" />
                        <asp:BoundField DataField="FileType" HeaderText="Type" HeaderStyle-Width="20%" />
                        <asp:BoundField DataField="Comments" HeaderText="Comments" HeaderStyle-Width="20%" />

                        <asp:TemplateField ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="15%">
                            <ItemTemplate>
                            </ItemTemplate>
                        </asp:TemplateField>

                        <asp:TemplateField ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="20%">
                            <ItemTemplate>
                            </ItemTemplate>
                        </asp:TemplateField>

                        <asp:TemplateField HeaderText="Download" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="10%">
                            <ItemTemplate>


                                <asp:ImageButton ID="DownloadButton" runat="server" ImageUrl="~/images/downld.gif"
                                    CommandName="Download"
                                    AlternateText="Download" CausesValidation="false" />

                                <asp:HiddenField ID="ValueHiddenField" Value='<%# Eval("FullPath") %>' runat="server" />
                                <asp:HiddenField ID="hftargetID" Value='<%# Eval("CreatedBy") %>' runat="server" />


                            </ItemTemplate>
                        </asp:TemplateField>

                        <asp:TemplateField HeaderText="View" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="10%">
                            <ItemTemplate>
                                <a target="_blank" onclick="var originalTarget = document.forms[0].target; document.forms[0].target = '_blank'; setTimeout(function () { document.forms[0].target = originalTarget; }, 3000);" href='<%# Eval("FullPath") %>'>
                                    <img alt="Download" src="/Images/book-open-icon.png" />
                                </a>

                            </ItemTemplate>
                        </asp:TemplateField>



                        <asp:TemplateField ShowHeader="True" HeaderText="Delete" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                            <ItemTemplate>
                                <asp:ImageButton ID="DeleteButton" runat="server" ImageUrl="~/images/deletefile.gif"
                                    CommandName="Delete" OnClientClick="return confirm('Are you sure you want to delete the file ?');"
                                    AlternateText="Delete" />
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <FooterStyle CssClass="Hidden" />
                    <HeaderStyle BackColor="#dce4ee" Font-Bold="True" Font-Italic="False" Font-Names="Tahoma"
                        Font-Overline="False" Font-Size="X-Small" Font-Strikeout="False" Font-Underline="False"
                        HorizontalAlign="Center" ForeColor="#000000" />
                </asp:GridView>

            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</div>
