<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLifeInsurance.ascx.cs" Inherits="Controls_EmployeeDetails_ucLifeInsurance" %>
<style>
    .form-control
    {
        font-size: 11px;
    }
</style>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        <asp:HiddenField ID="hfEmpID" runat="server" />
        <asp:HiddenField ID="HfEmployeeInsuranceId" runat="server" />
        <asp:HiddenField ID="hfEmployeePFId" runat="server" />

        Life Insurance
    </div>

    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Please provide your insurance details..</strong>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Nominee Name</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="AddNominee" Text="*"
                ErrorMessage="*" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtNomineename" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtNomineename" placeholder="Nominee Name" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Nominee NIC</label>
            <asp:TextBox ID="txtNomineenic" placeholder="Nominee NIC" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Nominee Relationship</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="MedicalInsuranceSave" Text="*" InitialValue="0" ErrorMessage="Relationship" ForeColor="Red"
                Display="Dynamic" ControlToValidate="ddlNomineerelationship"></asp:RequiredFieldValidator>

            <asp:DropDownList ID="ddlNomineerelationship" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Percentage</label>

            <asp:RequiredFieldValidator ID="RequiredFieldValidator40" runat="server" ValidationGroup="AddNominee" Text="*"
                ErrorMessage="Name" ForeColor="Red" Display="Dynamic" ControlToValidate="txtNomineepercentage" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtNomineepercentage" placeholder="Percentage" runat="server" CssClass="form-control numeric">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-6">
            <label for="exampleInputEmail2">Nominee Address</label>
            <asp:TextBox ID="txtNomineeAddress" placeholder="Nominee Address" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Is Minor</label>
            <asp:CheckBox ID="chkIsMinor" runat="server" CssClass="form-control"></asp:CheckBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Witness</label>
            <asp:DropDownList ID="ddlWitness" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div runat="server" id="divMinorNominee">
            <div class="form-group col-lg-6">
                <label for="exampleInputEmail2">Nominee Is Minor Address</label>
                <asp:TextBox ID="txtNomineeisMinorAddress" placeholder="Nominee Is Minor Address" runat="server" CssClass="form-control">
                </asp:TextBox>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Nominee Name for Minor</label>
                <asp:TextBox ID="txtNomineeMinorName" placeholder="Nominee Name for Minor" runat="server" CssClass="form-control">
                </asp:TextBox>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Nominee Age for Minor</label>
                <asp:TextBox ID="txtNomineeMinorAge" placeholder="Nominee Age for Minor" runat="server" CssClass="form-control numeric">
                </asp:TextBox>
            </div>
        </div>
        <div class="form-group col-lg-12">
            <asp:Button Text="Cancel" CssClass="btn btn-warning pull-right" Style="width: 65px; margin-right: 5px;" OnClick="btnCancel_Click" ID="btnCancel" runat="server" />
            <asp:Button Text="Add" ID="btnLIAdd" OnClick="btnLIAdd_Click" ValidationGroup="AddNominee" Style="width: 65px; margin-right: 5px;" CssClass="btn btn-primary pull-right" runat="server" />
        </div>
    </div>
</div>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Life Insurance Detail
    </div>

    <div class="panel-body">
        <asp:Repeater ID="RptInsuranceDetail" OnItemCommand="RptInsuranceDetail_ItemCommand" runat="server">
            <HeaderTemplate>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="97%" class="table">
                    <thead>
                        <tr>
                            <th>Nominee Name</th>
                            <th>Nominee CNIC</th>
                            <th>Nominee Relationship</th>
                            <th>Nominee Address</th>
                            <th>Percentage</th>
                            <th>IsMinor</th>
                            <th>Witness</th>
                            <th>Nominee Name(Minor)</th>
                            <th>Nominee Address(Minor) </th>
                            <th>Nominee Age(Minor)</th>
                            <th>Action</th>

                        </tr>
                    </thead>
            </HeaderTemplate>
            <ItemTemplate>

                <tr>


                    <td>

                        <asp:Label ID="Label7" runat="server" Text='<%# Eval("NomineeName") %>'></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("NomineeCNIC") %>'></asp:Label>
                    </td>
                    <td>

                        <asp:Label ID="Label14" runat="server" Text='<%# Eval("NomineeRelationship") %>'></asp:Label>

                    </td>
                    <td>
                        <asp:Label ID="lblSchool" runat="server" Text='<%# Eval("NomineeAddress") %>'></asp:Label>

                    </td>
                    <td>
                        <asp:Label ID="Label17" runat="server" Text='<%# Eval("Percentage") %>'></asp:Label>

                    </td>
                    <td>

                        <asp:Label ID="Label15" runat="server" Text='<%# Eval("IsMinor") %>'></asp:Label>

                    </td>
                    <td style="width: 15%; padding: 0; padding-top: 9px;">
                        <asp:Label ID="Label18" runat="server" Text='<%# Eval("Witness") %>'></asp:Label>

                    </td>
                    <td>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("NomineeNameforMinor") %>'></asp:Label>
                    </td>

                    <td>

                        <asp:Label ID="Label13" runat="server" Text='<%# Eval("NomineeAddressforMonor") %>'></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label19" runat="server" Text='<%# Convert.ToInt32(Eval("Age")) ==0 ?"":Eval("Age")%>'></asp:Label>
                    </td>
                    <td colspan="8" style="text-align: right">
                        <asp:HyperLink ID="hpl" Style="text-decoration: none;" runat="server">
                            <asp:ImageButton ID="btnPassportDetailEdit" OnClientClick="return true" CommandName="Edit" CommandArgument='<%#Eval("EmployeeInsuranceId") %>' ImageUrl="/images/edit.png" runat="server" />
                        </asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hplDelete">
                            <asp:ImageButton ImageUrl="/images/close.png" OnClientClick="return DeleteConfirmation();"
                                ID="imgRemoveEducationSchoolPanel" CommandName="Delete" CommandArgument='<%#Eval("EmployeeInsuranceId") %>'
                                runat="server" />
                        </asp:HyperLink>

                    </td>
                </tr>
                <br />
            </ItemTemplate>
            <FooterTemplate>
                </table>
                <tr align="center">
                    <td colspan="5">
                        <asp:Label ID="lblEmptyData" Style="font-style: normal; color: #000" Text="No Data To Display"
                            runat="server" Visible="False">
                        </asp:Label>
                    </td>
                </tr>
                </table>
            </FooterTemplate>
        </asp:Repeater>
    </div>
</div>





<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Medical Insurance Detail
         <asp:HiddenField ID="hfMedicalInsuranceID" runat="server" Value="" />

    </div>

    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Please provide your Medical insurance details.</strong>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Name</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator29" runat="server" ValidationGroup="MedicalInsuranceSave" Text="*"
                ErrorMessage="Dependent Name" ForeColor="Red" Display="Dynamic" ControlToValidate="txtDependentName" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtDependentName" runat="server" CssClass="form-control"></asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">CNIC</label>
            <asp:TextBox ID="txt_Cnic" runat="server" CssClass="form-control numeric" MaxLength="13"></asp:TextBox></td>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">RelationShip</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator37" runat="server" ValidationGroup="MedicalInsuranceSave" Text="*" InitialValue="0" ErrorMessage="Relationship" ForeColor="Red"
                Display="Dynamic" ControlToValidate="ddlMedicalInsuranceRelationship"></asp:RequiredFieldValidator>
            <asp:DropDownList runat="server" ID="ddlMedicalInsuranceRelationship" CssClass="form-control">
            </asp:DropDownList>

        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Date of Birth</label>
            <asp:TextBox ID="txtDateOfBirth" runat="server" CssClass="form-control datetime"></asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Occupation</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ValidationGroup="MedicalInsuranceSave" Text="*"
                ErrorMessage="Dependent Name" ForeColor="Red" Display="Dynamic" ControlToValidate="txtDependentName" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtoccupation" runat="server" CssClass="form-control"></asp:TextBox>

        </div>
        <div class="form-group col-lg-12">
            <asp:Button Text="Cancel" CssClass="btn btn-warning pull-right" Style="width: 65px; margin-right: 5px;" ID="btnCancelMedInsurance" OnClick="btnCancelMedInsurance_Click" runat="server" />
            <asp:Button Text="Add" ID="btnAddMedInsurance" OnClick="btnAddMedInsurance_Click" ValidationGroup="MedicalInsuranceSave" Style="width: 65px; margin-right: 5px;" CssClass="btn btn-primary pull-right" runat="server" />
        </div>
    </div>
</div>



<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Medical Insurance Detail
         <asp:HiddenField ID="HiddenField1" runat="server" Value="" />

    </div>

    <div class="panel-body">

        <asp:Repeater ID="rptMedicalInsuranceDetail" runat="server" OnItemCommand="rptMedicalInsuranceDetail_ItemCommand">
            <HeaderTemplate>
                <table class="table" cellspacing="0" cellpadding="0">


                    <thead>
                        <tr>

                            <th>Name
                            </th>
                            <th>Relationship
                            </th>
                            <th>Date Of Birth
                            </th>
                            <th>CNIC
                            </th>
                            <th>Occupation
                            </th>


                            <th style="width: 35px; text-align: center;" class='editFunction'>Action
                                          
                            </th>
                        </tr>
                    </thead>

                    <tbody>
            </HeaderTemplate>
            <ItemTemplate>


                <tr>




                    <td style="width: 15%">

                        <asp:Label ID="Label7" runat="server" Text='<%# Eval("DependentName") %>'></asp:Label>
                    </td>

                    <td style="width: 15%">

                        <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("Relationship") %>'></asp:Label>
                    </td>

                    <td style="width: 20%">

                        <asp:Label ID="Label14" runat="server" Text='<%# Eval("DateOfBirth","{0:MMM dd,yyyy}") %>'></asp:Label>

                    </td>


                    <td style="width: 20%">

                        <asp:Label ID="Label17" runat="server" Text='<%# Eval("CNIC") %>'></asp:Label>

                    </td>



                    <td style="width: 20%">

                        <asp:Label ID="Label15" runat="server" Text='<%# Eval("Occupation") %>'></asp:Label>

                    </td>

                    <td style="text-align: right">
                        <asp:HyperLink ID="hpl" Style="text-decoration: none;" runat="server">
                            <asp:ImageButton ID="btnPassportDetailEdit" OnClientClick="return true" CommandName="Edit" CommandArgument='<%#Eval("EmployeeMedicalInsuranceId") %>' ImageUrl="/images/edit.png" runat="server" />
                        </asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hplDelete">
                            <asp:ImageButton ImageUrl="/images/close.png" OnClientClick="return DeleteConfirmation();"
                                ID="imgRemoveEducationSchoolPanel" CommandName="Delete" CommandArgument='<%#Eval("EmployeeMedicalInsuranceId") %>'
                                runat="server" />
                        </asp:HyperLink>

                    </td>
                </tr>


                <br />
            </ItemTemplate>
            <FooterTemplate>
                <tr>
                    <td colspan="5">
                        <asp:Label ID="lblEmptyData" Style="font-style: normal; color: #000" Text="No Data To Display"
                            runat="server" Visible="False">
                        </asp:Label>
                    </td>
                </tr>
                </tbody>
                </table>
            </FooterTemplate>
        </asp:Repeater>
    </div>
</div>







<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Provident Fund
    </div>

    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Please provide your Provident Fund Details.</strong>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Nominee Name</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="AddpfNominee" Text="*"
                ErrorMessage="*" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtpfNomineename" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtpfNomineename" placeholder="Nominee Name" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Nominee NIC</label>
            <asp:TextBox ID="txtpfNomineenic" placeholder="Nominee NIC" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Nominee Relationship</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="MedicalInsuranceSave" Text="*" InitialValue="0" ErrorMessage="Relationship" ForeColor="Red"
                Display="Dynamic" ControlToValidate="ddlpfNomineerelationship"></asp:RequiredFieldValidator>
            <asp:DropDownList ID="ddlpfNomineerelationship" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Percentage</label>

            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="AddpfNominee" Text="*"
                ErrorMessage="Name" ForeColor="Red" Display="Dynamic" ControlToValidate="txtpfNomineepercentage" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtpfNomineepercentage" placeholder="Percentage" runat="server" CssClass="form-control numeric">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-6">
            <label for="exampleInputEmail2">Nominee Address</label>
            <asp:TextBox ID="txtpfNomineeaddress" placeholder="Nominee Address" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Is Minor</label>
            <asp:CheckBox ID="chkpfIsminor" runat="server" CssClass="form-control"></asp:CheckBox>
        </div>
        <div class="form-group col-lg-3">
            <label for="exampleInputEmail2">Witness</label>
            <asp:DropDownList ID="ddlpfWitness" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div runat="server" id="div1">
            <div class="form-group col-lg-6">
                <label for="exampleInputEmail2">Nominee Is Minor Address</label>
                <asp:TextBox ID="txtpfNomineeisminoraddress" placeholder="Nominee Is Minor Address" runat="server" CssClass="form-control">
                </asp:TextBox>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Nominee Name for Minor</label>
                <asp:TextBox ID="txtpfNomineeMinorName" placeholder="Nominee Name for Minor" runat="server" CssClass="form-control">
                </asp:TextBox>
            </div>
            <div class="form-group col-lg-3">
                <label for="exampleInputEmail2">Nominee Age for Minor</label>
                <asp:TextBox ID="txtpfNomineeMinorAge" placeholder="Nominee Age for Minor" runat="server" CssClass="form-control numeric">
                </asp:TextBox>
            </div>
        </div>
        <div class="form-group col-lg-12">
            <asp:Button Text="Cancel" CssClass="btn btn-warning pull-right" Style="width: 65px; margin-right: 5px;" ID="btnpfCancel" OnClick="btnpfCancel_Click" runat="server" />
            <asp:Button Text="Add" ID="btnpfAdd" OnClick="btnpfAdd_Click" ValidationGroup="AddpfNominee" Style="width: 65px; margin-right: 5px;" CssClass="btn btn-primary pull-right" runat="server" />
        </div>
    </div>
</div>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Provident Fund Detail
    </div>

    <div class="panel-body">
        <asp:Repeater ID="RptPFDetail" OnItemCommand="RptPFDetail_ItemCommand" runat="server">
            <HeaderTemplate>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="97%" class="table">
                    <thead>
                        <tr>
                            <th>Nominee Name</th>
                            <th>Nominee CNIC</th>
                            <th>Nominee Relationship</th>
                            <th>Nominee Address</th>
                            <th>Percentage</th>
                            <th>IsMinor</th>
                            <th>Witness</th>
                            <th>Nominee Name(Minor)</th>
                            <th>Nominee Address(Minor) </th>
                            <th>Nominee Age(Minor)</th>
                            <th>Action</th>

                        </tr>
                    </thead>
            </HeaderTemplate>
            <ItemTemplate>

                <tr>

                    <td>

                        <asp:Label ID="Label7" runat="server" Text='<%# Eval("NomineeName") %>'></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("NomineeCNIC") %>'></asp:Label>
                    </td>
                    <td>

                        <asp:Label ID="Label14" runat="server" Text='<%# Eval("NomineeRelationship") %>'></asp:Label>

                    </td>
                    <td>
                        <asp:Label ID="lblSchool" runat="server" Text='<%# Eval("NomineeAddress") %>'></asp:Label>

                    </td>
                    <td>

                        <asp:Label ID="Label17" runat="server" Text='<%# Eval("Percentage") %>'></asp:Label>

                    </td>
                    <td>
                        <asp:Label ID="Label15" runat="server" Text='<%# Eval("IsMinor") %>'></asp:Label>

                    </td>
                    <td style="width: 15%; padding: 0; padding-top: 9px;">
                        <asp:Label ID="Label18" runat="server" Text='<%# Eval("Witness") %>'></asp:Label>

                    </td>
                    <td>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("NomineeNameforMinor") %>'></asp:Label>
                    </td>
                    <td>

                        <asp:Label ID="Label13" runat="server" Text='<%# Eval("NomineeAddressforMonor") %>'></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label19" runat="server" Text='<%# Eval("Age") %>'></asp:Label>
                    </td>
                    <td colspan="8" style="text-align: right">
                        <asp:HyperLink ID="hpl" Style="text-decoration: none;" runat="server">
                            <asp:ImageButton ID="btnPassportDetailEdit" OnClientClick="return true" CommandName="Edit" CommandArgument='<%#Eval("EmployeeInsuranceId") %>' ImageUrl="/images/edit.png" runat="server" />
                        </asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hplDelete">
                            <asp:ImageButton ImageUrl="/images/close.png" OnClientClick="return DeleteConfirmation();"
                                ID="imgRemoveEducationSchoolPanel" CommandName="Delete" CommandArgument='<%#Eval("EmployeeInsuranceId") %>'
                                runat="server" />
                        </asp:HyperLink>

                    </td>
                </tr>


                <br />
            </ItemTemplate>
            <FooterTemplate>
                </table>
                <tr align="center">
                    <td>
                        <asp:Label ID="lblEmptyData" Style="font-style: normal; color: #000" Text="No Data To Display"
                            runat="server" Visible="False">
                        </asp:Label>
                    </td>
                </tr>
                </table>
            </FooterTemplate>
        </asp:Repeater>
    </div>
</div>
