<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPersonalDetail.ascx.cs" Inherits="Controls_EmployeeDetails_ucPersonalDetail" %>
<style>
    .form-control
    {
        font-size: 11px;
    }
</style>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Personal Detail
    </div>

    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Please provide your personality details.</strong>
        </div>
        <div class="form-group col-lg-12">
            <label for="exampleInputEmail2">Please describe yourself in 8 – 12 lines stating your personal strengths and weaknesses: </label>
            <asp:TextBox ID="txtPersonalitydetail" TextMode="MultiLine" style="height: 137px; max-height:137px;" runat="server" CssClass="form-control">
            </asp:TextBox>
        </div>

    </div>
</div>
