<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPersonalityInformation.ascx.cs" Inherits="Controls_EmployeeDetails_ucPersonalityInformation" %>
<style>
    .form-control
    {
        font-size: 11px;
    }
</style>
<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Personal Info
    </div>
    <asp:HiddenField ID="hfEmpID" runat="server" />
    <div class="panel-body">
        <div class="alert alert-warning">
            <strong>Please provide the general details..</strong>
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputEmail2">First Name</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="Save" Text="*"
                ErrorMessage="First Name" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtFirstName" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtFirstName" placeholder="First Name" pattern="[A-Za-z ]{1,32}" runat="server" CssClass="form-control">
            </asp:TextBox>


        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Middle Name</label>
            <asp:TextBox ID="txtMiddleName" placeholder="Middle Name" runat="server" pattern="[A-Za-z]{1,32}" CssClass="form-control">
            </asp:TextBox>

        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Last Name</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="Save" Text="*"
                ErrorMessage="Last Name" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtLastName" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtLastName" placeholder="Last Name" runat="server" pattern="[A-Za-z]{1,32}" CssClass="form-control">
            </asp:TextBox>

        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Religion</label>
            <asp:DropDownList ID="ddlRelegion" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Nationality</label>
            <asp:DropDownList ID="ddlNationality" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Marital Status</label>
            <asp:DropDownList ID="ddlMaritalStatus" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Date Of Birth</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="Save" Text="*"
                ErrorMessage="Date Of Birth" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtDOB" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox runat="server" ID="txtDOB" CssClass="form-control datetime" />

        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Country Of Birth</label>
            <asp:DropDownList ID="ddlCountryOfBirth" runat="server" CssClass="form-control">
            </asp:DropDownList>
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Birth Place</label>
            <asp:TextBox ID="txtBirthPlace" placeholder="Birth Place" runat="server" CssClass="form-control" />
        </div>
        <div class="form-group col-lg-2"  id="divCnic" runat="server">
            <label for="exampleInputPassword2">CNIC</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="Save" Text="*"
                ErrorMessage="CNIC" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtcnic" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtcnic" runat="server" placeholder="CNIC" MaxLength="13" CssClass="form-control numeric" />
        </div>
        <div class="form-group col-lg-2" id="divEmiratesID" runat="server">
            <label for="exampleInputPassword2">EmiratesID</label>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="Save" Text="*"
                ErrorMessage="EmiratesID" ForeColor="Red"
                Display="Dynamic" ControlToValidate="txtemiratesID" CssClass="rfv"></asp:RequiredFieldValidator>
            <asp:TextBox ID="txtemiratesID" runat="server" placeholder="EmiratesID" MaxLength="15" CssClass="form-control numeric" />
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">CNIC Issue Date</label>
            <asp:TextBox ID="txtcnicissuedate" runat="server" CssClass="form-control datetime" />
        </div>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">CNIC Expiry Date</label>
            <asp:TextBox ID="txtcnicexpiry" runat="server" CssClass="form-control datetime" />
        </div>
        <%--placeholder=""--%>
        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">Driving Licence</label>
            <asp:TextBox ID="txtDrivingLicenceNum" placeholder="Driving Licence Number" runat="server" CssClass="form-control" />
        </div>

        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">NTN</label>
            <asp:TextBox ID="txtNTN" placeholder="NTN" runat="server" CssClass="form-control" />
        </div>

        <div class="form-group col-lg-2">
            <label for="exampleInputPassword2">SSN</label>
            <asp:TextBox ID="txtSSN" placeholder="SSN" runat="server" CssClass="form-control" />
        </div>
    </div>
</div>

<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Family Member Information
    </div>
    <div class="panel-body">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div class="form-group col-lg-3">

                    <asp:HiddenField ID="hfFamilyId" runat="server" />
                    <label for="exampleInputEmail2">Family Member Name: </label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator40" runat="server" ValidationGroup="AddFamily" Text="*"
                        ErrorMessage="*" ForeColor="Red"
                        Display="Dynamic" ControlToValidate="txtFamMemberName" CssClass="rfv"></asp:RequiredFieldValidator>
                    <asp:TextBox ID="txtFamMemberName" placeholder="Family Member Name" pattern="[A-Za-z]{1,32}" runat="server" CssClass="form-control">
                    </asp:TextBox>

                </div>
                <div class="form-group col-lg-3">
                    <label for="exampleInputEmail2">Relationship: </label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator45" runat="server" ValidationGroup="AddFamily" Text="*"
                        ErrorMessage="*" ForeColor="Red"
                        Display="Dynamic"
                        ControlToValidate="ddlFamRelationship" InitialValue="0"></asp:RequiredFieldValidator>
                    <asp:DropDownList ID="ddlFamRelationship" runat="server" CssClass="form-control">
                    </asp:DropDownList>

                </div>
                <div class="form-group col-lg-3">
                    <label for="exampleInputEmail2">DOB: </label>
                    <asp:TextBox ID="txtFamDOB" runat="server" CssClass="form-control datetime" >
                    </asp:TextBox>
                </div>
                <div class="form-group col-lg-3">
                    <label for="exampleInputEmail2">Qualification: </label>
                    <asp:DropDownList ID="ddlFamQualification" runat="server" CssClass="form-control">
                    </asp:DropDownList>
                </div>
                <div class="form-group col-lg-12">
                    <asp:Button Text="Add" ValidationGroup="AddFamily" ID="btnAddFam" OnClick="btnAddFam_Click" CssClass="btn btn-primary" runat="server" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

    </div>
</div>


<div class="panel panel-info alert alert-success">
    <div class="panel-heading">
        Family Information
    </div>
    <div class="panel-body">
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
                <asp:Repeater ID="rptFamilyInformation" runat="server" OnItemCommand="rptFamilyInformation_ItemCommand">
                    <HeaderTemplate>
                        <table class="table" cellspacing="0" cellpadding="0">


                            <thead>
                                <tr>

                                    <th>Name Of Family Member
                                    </th>
                                    <th>Relationship
                                    </th>
                                    <th>Date Of Birth
                                    </th>
                                    <th>Qualification
                                    </th>
                                    <th style="width: 35px; text-align: center;" class='editFunction'>Action
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                    </HeaderTemplate>
                    <ItemTemplate>


                        <tr>


                            <td style="width: 25%">

                                <asp:Label ID="Label7" runat="server" Text='<%# Eval("FamilyMember") %>'></asp:Label>
                            </td>

                            <td style="width: 15%">

                                <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("Relationship") %>'></asp:Label>
                            </td>

                            <td style="width: 10%">

                                <asp:Label ID="Label14" runat="server" Text='<%# Eval("DateOfBirth","{0:MMM dd,yyyy}") %>'></asp:Label>

                            </td>


                            <td style="width: 20%">

                                <asp:Label ID="Label17" runat="server" Text='<%# Eval("EducationType") %>'></asp:Label>

                            </td>


                            <td style="text-align: right; width: 10%;">
                                <asp:HyperLink ID="hpl" Style="text-decoration: none;" runat="server">
                                    <asp:ImageButton ID="btnPassportDetailEdit" OnClientClick="return true" CommandName="Edit" CommandArgument='<%#Eval("FamilyInformationId") %>' ImageUrl="/images/edit.png" runat="server" />
                                </asp:HyperLink>
                                <asp:HyperLink runat="server" ID="hplDelete">
                                    <asp:ImageButton ImageUrl="/images/close.png" OnClientClick="return DeleteConfirmation();"
                                        ID="imgRemoveEducationSchoolPanel" CommandName="Delete" CommandArgument='<%#Eval("FamilyInformationId") %>'
                                        runat="server" />
                                </asp:HyperLink>
                            </td>
                        </tr>
                        <br />
                    </ItemTemplate>
                    <FooterTemplate>
                        <tr align="center">
                            <td colspan="5">
                                <asp:Label ID="lblEmptyData" Style="font-style: normal; color: #000" Text="No Data To Display"
                                    runat="server" Visible="False">
                                </asp:Label>
                            </td>
                        </tr>
                        </tbody>  
                                                </table>
                    </FooterTemplate>
                </asp:Repeater>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</div>